<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üí™ Pumpy Admin - Preview</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #667eea;
            --primary-dark: #5568d3;
            --primary-light: #7c94f5;
            --secondary-color: #764ba2;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --dark-bg: #1a1d29;
            --sidebar-bg: #1e293b;
            --card-bg: #ffffff;
            --border-color: #e5e7eb;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --hover-bg: #f9fafb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f8fafc;
            color: var(--text-primary);
        }

        /* Navbar */
        .navbar-custom {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 2rem;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff !important;
        }

        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }

        .navbar-nav .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 72px;
            left: 0;
            width: 250px;
            height: calc(100vh - 72px);
            background: var(--sidebar-bg);
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            padding: 1.5rem 0;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu-item {
            margin: 0.25rem 0.75rem;
        }

        .sidebar-menu-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar-menu-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            transform: translateX(4px);
        }

        .sidebar-menu-link.active {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: #ffffff;
            box-shadow: 0 4px 6px -1px rgba(102, 126, 234, 0.4);
        }

        .sidebar-menu-icon {
            margin-right: 0.75rem;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .sidebar-header {
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 1px;
            font-weight: 600;
            padding: 1rem 1.5rem 0.5rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            margin-top: 72px;
            padding: 2rem;
        }

        .content-header {
            margin-bottom: 2rem;
        }

        .content-header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .breadcrumb {
            background: transparent;
            padding: 0;
            margin: 0;
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }

        .card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: #ffffff;
            border-radius: 12px 12px 0 0 !important;
            font-weight: 600;
            padding: 1rem 1.25rem;
            border: none;
        }

        /* Info Boxes */
        .info-box {
            display: flex;
            align-items: center;
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }

        .info-box:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }

        .info-box-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            border-radius: 12px;
            font-size: 2.5rem;
            margin-right: 1.5rem;
        }

        .info-box-content {
            flex: 1;
        }

        .info-box-text {
            font-size: 0.875rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .info-box-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .bg-primary-gradient {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: #ffffff;
        }

        .bg-success-gradient {
            background: linear-gradient(135deg, #10b981, #34d399);
            color: #ffffff;
        }

        .bg-warning-gradient {
            background: linear-gradient(135deg, #f59e0b, #fbbf24);
            color: #ffffff;
        }

        .bg-danger-gradient {
            background: linear-gradient(135deg, #ef4444, #f87171);
            color: #ffffff;
        }

        /* Tables */
        .table {
            border-radius: 12px;
            overflow: hidden;
        }

        .table thead th {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: #ffffff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.875rem;
            letter-spacing: 0.5px;
            padding: 1rem;
            border: none;
        }

        .table tbody tr {
            transition: all 0.3s ease;
        }

        .table tbody tr:hover {
            background: var(--hover-bg);
            transform: scale(1.005);
        }

        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
        }

        /* Buttons */
        .btn {
            border-radius: 8px;
            padding: 0.625rem 1.25rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            box-shadow: 0 4px 6px -1px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
            box-shadow: 0 10px 15px -3px rgba(102, 126, 234, 0.5);
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success-color);
            box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.4);
        }

        .btn-danger {
            background: var(--danger-color);
            box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.4);
        }

        .btn-warning {
            background: var(--warning-color);
            box-shadow: 0 4px 6px -1px rgba(245, 158, 11, 0.4);
        }

        /* Badge */
        .badge {
            border-radius: 6px;
            padding: 0.375rem 0.75rem;
            font-weight: 500;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .navbar-custom {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">üí™ Pumpy Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-home me-1"></i> ÎåÄÏãúÎ≥¥Îìú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-mobile-alt me-1"></i> ÌöåÏõê Ïï±</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-check-circle me-1"></i> Ï∂úÏÑù Ï≤¥ÌÅ¨</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user me-1"></i> Í¥ÄÎ¶¨Ïûê</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">Î©îÎâ¥</div>
        <ul class="sidebar-menu">
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link active">
                    <i class="fas fa-home sidebar-menu-icon"></i>
                    <span>ÎåÄÏãúÎ≥¥Îìú</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-user-friends sidebar-menu-icon"></i>
                    <span>ÌöåÏõê Í¥ÄÎ¶¨</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-calendar-check sidebar-menu-icon"></i>
                    <span>Ï∂úÏÑù Í¥ÄÎ¶¨</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-dollar-sign sidebar-menu-icon"></i>
                    <span>Îß§Ï∂ú Í¥ÄÎ¶¨</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-id-card sidebar-menu-icon"></i>
                    <span>ÌöåÏõêÍ∂å Í¥ÄÎ¶¨</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-header">Í∏∞ÌÉÄ</div>
        <ul class="sidebar-menu">
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-dumbbell sidebar-menu-icon"></i>
                    <span>ÏΩîÏπò Í¥ÄÎ¶¨</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-key sidebar-menu-icon"></i>
                    <span>ÎùΩÏª§ Í¥ÄÎ¶¨</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-running sidebar-menu-icon"></i>
                    <span>WOD Í¥ÄÎ¶¨</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-cog sidebar-menu-icon"></i>
                    <span>ÏÑ§Ï†ï</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Content Header -->
        <div class="content-header fade-in">
            <h1>üí™ Pumpy Í¥ÄÎ¶¨Ïûê ÎåÄÏãúÎ≥¥Îìú</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Ìôà</a></li>
                    <li class="breadcrumb-item active">ÎåÄÏãúÎ≥¥Îìú</li>
                </ol>
            </nav>
        </div>

        <!-- Info Boxes -->
        <div class="row fade-in">
            <div class="col-lg-3 col-md-6">
                <div class="info-box">
                    <div class="info-box-icon bg-primary-gradient">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="info-box-content">
                        <div class="info-box-text">Ï†ÑÏ≤¥ ÌöåÏõê</div>
                        <div class="info-box-number">150</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="info-box">
                    <div class="info-box-icon bg-success-gradient">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="info-box-content">
                        <div class="info-box-text">Ïò§Îäò Ï∂úÏÑù</div>
                        <div class="info-box-number">42</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="info-box">
                    <div class="info-box-icon bg-warning-gradient">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="info-box-content">
                        <div class="info-box-text">Ïù¥Î≤à Îã¨ Îß§Ï∂ú</div>
                        <div class="info-box-number">‚Ç©8.5M</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="info-box">
                    <div class="info-box-icon bg-danger-gradient">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="info-box-content">
                        <div class="info-box-text">ÎßåÎ£å ÏûÑÎ∞ï</div>
                        <div class="info-box-number">8</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Members Card -->
        <div class="card fade-in">
            <div class="card-header">
                <i class="fas fa-user-friends me-2"></i>
                ÏµúÍ∑º Í∞ÄÏûÖ ÌöåÏõê
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Ïù¥Î¶Ñ</th>
                                <th>Ïù¥Î©îÏùº</th>
                                <th>Í∞ÄÏûÖÏùº</th>
                                <th>ÏÉÅÌÉú</th>
                                <th>Ïï°ÏÖò</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ÍπÄÏ≤†Ïàò</td>
                                <td>kim@example.com</td>
                                <td>2025-10-15</td>
                                <td><span class="badge bg-success">ÌôúÏÑ±</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ïù¥ÏòÅÌù¨</td>
                                <td>lee@example.com</td>
                                <td>2025-10-14</td>
                                <td><span class="badge bg-success">ÌôúÏÑ±</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Î∞ïÎØºÏàò</td>
                                <td>park@example.com</td>
                                <td>2025-10-13</td>
                                <td><span class="badge bg-warning">ÎåÄÍ∏∞</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>ÏµúÏßÄÌòÑ</td>
                                <td>choi@example.com</td>
                                <td>2025-10-12</td>
                                <td><span class="badge bg-success">ÌôúÏÑ±</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Ï†ïÏàòÌòÑ</td>
                                <td>jung@example.com</td>
                                <td>2025-10-11</td>
                                <td><span class="badge bg-danger">ÎßåÎ£å</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row fade-in">
            <div class="col-md-3">
                <button class="btn btn-primary w-100 mb-3">
                    <i class="fas fa-user-plus me-2"></i>
                    ÏÉà ÌöåÏõê Îì±Î°ù
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-success w-100 mb-3">
                    <i class="fas fa-calendar-plus me-2"></i>
                    Ï∂úÏÑù Í∏∞Î°ù
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-warning w-100 mb-3">
                    <i class="fas fa-file-invoice-dollar me-2"></i>
                    Îß§Ï∂ú ÌôïÏù∏
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-danger w-100 mb-3">
                    <i class="fas fa-chart-bar me-2"></i>
                    ÌÜµÍ≥Ñ Î≥¥Í∏∞
                </button>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>







