═══════════════════════════════════════════════════════════════
         AWS Django Admin 디자인 수정 가이드
═══════════════════════════════════════════════════════════════

현재 상황:
- AWS 서버: http://3.27.28.175:8000/admin/
- Jazzmin 설정: 완료 ✅
- 커스텀 CSS: 생성 완료 ✅
- 문제: Static 파일이 서버에 적용되지 않음 ❌

═══════════════════════════════════════════════════════════════
         해결 방법 1: SSH로 AWS 접속하여 수정
═══════════════════════════════════════════════════════════════

1️⃣ AWS EC2에 SSH 접속
   ssh -i your-key.pem ubuntu@3.27.28.175

2️⃣ 프로젝트 디렉토리로 이동
   cd /path/to/gym_api

3️⃣ Static 파일 수집
   python manage.py collectstatic --noinput

4️⃣ Gunicorn 재시작
   sudo systemctl restart gunicorn

5️⃣ Nginx 재시작
   sudo systemctl restart nginx

6️⃣ 브라우저에서 확인
   http://3.27.28.175:8000/admin/
   (Ctrl+Shift+R로 강력 새로고침)

═══════════════════════════════════════════════════════════════
         해결 방법 2: FTP/SFTP로 파일 업로드
═══════════════════════════════════════════════════════════════

필요한 파일들:
1. gym_api/config/settings.py (수정됨)
2. gym_api/members/static/admin/css/custom_admin.css (새로 생성됨)

업로드 후:
1. SSH 접속
2. python manage.py collectstatic --noinput
3. 서버 재시작

═══════════════════════════════════════════════════════════════
         해결 방법 3: GitHub를 통한 배포 (권장)
═══════════════════════════════════════════════════════════════

1️⃣ 로컬에서 Git Push
   cd C:\Users\guddn\Downloads\COCO
   git add gym_api/config/settings.py
   git add gym_api/members/static/admin/css/custom_admin.css
   git commit -m "Update Django Admin design"
   git push origin main

2️⃣ AWS 서버에서 Pull
   ssh -i your-key.pem ubuntu@3.27.28.175
   cd /path/to/gym_api
   git pull origin main
   python manage.py collectstatic --noinput
   sudo systemctl restart gunicorn
   sudo systemctl restart nginx

═══════════════════════════════════════════════════════════════
         빠른 해결: Static 파일 직접 업로드
═══════════════════════════════════════════════════════════════

만약 SSH 접속이 어렵다면:

1. AWS 콘솔에서 EC2 인스턴스 접속
2. 파일 매니저 사용
3. 다음 파일들 업로드:
   - gym_api/members/static/admin/css/custom_admin.css
   
4. 커맨드 실행:
   python manage.py collectstatic --noinput
   sudo systemctl restart gunicorn

═══════════════════════════════════════════════════════════════
         현재 생성된 파일 확인
═══════════════════════════════════════════════════════════════

✅ 로컬에 생성된 파일:
1. gym_api/config/settings.py
   - JAZZMIN_SETTINGS 업데이트
   - JAZZMIN_UI_TWEAKS 업데이트
   - theme: "lux"
   - navbar: gradient
   - sidebar: dark

2. gym_api/members/static/admin/css/custom_admin.css
   - 500+ 줄의 커스텀 CSS
   - 그라데이션 스타일
   - 모던한 디자인

이 파일들이 AWS 서버에 업로드되어야 합니다!

═══════════════════════════════════════════════════════════════
         문제 진단
═══════════════════════════════════════════════════════════════

현재 AWS Admin 페이지가 기본 스타일로 보이는 이유:

❌ Static 파일이 수집되지 않음
❌ 서버가 재시작되지 않음
❌ 브라우저 캐시가 남아있음

해결:
✅ collectstatic 실행
✅ 서버 재시작
✅ 브라우저 캐시 삭제 (Ctrl+Shift+R)

═══════════════════════════════════════════════════════════════
         다음 단계
═══════════════════════════════════════════════════════════════

어떤 방법으로 진행하시겠습니까?

A. SSH 접속 정보를 알려주시면 제가 명령어를 제공하겠습니다
B. GitHub를 통해 배포하고 싶으시면 Git 설정을 도와드리겠습니다
C. 파일을 직접 업로드하시려면 SFTP 설정을 안내드리겠습니다
D. AWS 콘솔 접속 방법을 알려드리겠습니다

선택하시면 해당 방법으로 진행하겠습니다!

═══════════════════════════════════════════════════════════════







