╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🔥 AWS 보안 그룹 설정 - 포트 열기 (필수!)              ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

🚨 문제: 웹사이트에 접속이 안 됩니다!
✅ 해결: AWS 보안 그룹에서 포트를 열어야 합니다.

═══════════════════════════════════════════════════════════

📋 단계별 가이드

【1단계】 AWS EC2 콘솔 접속
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://console.aws.amazon.com/ec2/ 접속

2. 좌측 메뉴에서 "Instances" 클릭

3. "pumpy-server" 인스턴스 선택 (체크박스 클릭)


【2단계】 보안 그룹 찾기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 하단에 "Security" 탭 클릭

2. "Security groups" 항목에서 링크 클릭
   (예: sg-xxxxxxxxx)


【3단계】 인바운드 규칙 편집
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "Inbound rules" 탭 선택

2. "Edit inbound rules" 버튼 클릭

3. 다음 규칙들을 추가:


   ┌─────────────────────────────────────────────────────┐
   │ Type          Port    Source        Description     │
   ├─────────────────────────────────────────────────────┤
   │ SSH           22      0.0.0.0/0     SSH access      │
   │ HTTP          80      0.0.0.0/0     Web access      │
   │ HTTPS         443     0.0.0.0/0     Secure web      │
   │ Custom TCP    8000    0.0.0.0/0     Django API      │
   └─────────────────────────────────────────────────────┘


【4단계】 규칙 추가 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

각 규칙마다 "Add rule" 버튼을 클릭하고:

HTTP (80) 추가:
┌─────────────────────────────────────────────────────┐
│ Type:   HTTP                                        │
│ Port:   80 (자동)                                   │
│ Source: Anywhere-IPv4 (0.0.0.0/0)                   │
└─────────────────────────────────────────────────────┘

HTTPS (443) 추가:
┌─────────────────────────────────────────────────────┐
│ Type:   HTTPS                                       │
│ Port:   443 (자동)                                  │
│ Source: Anywhere-IPv4 (0.0.0.0/0)                   │
└─────────────────────────────────────────────────────┘

Custom TCP (8000) 추가:
┌─────────────────────────────────────────────────────┐
│ Type:   Custom TCP                                  │
│ Port:   8000                                        │
│ Source: Anywhere-IPv4 (0.0.0.0/0)                   │
└─────────────────────────────────────────────────────┘


【5단계】 저장
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "Save rules" 버튼 클릭

2. 완료! 즉시 적용됩니다.


═══════════════════════════════════════════════════════════

✅ 완료 후 테스트

브라우저에서 다음 주소로 접속:

1. http://3.27.28.175/
   → 펌피 대시보드가 보여야 합니다!

2. http://3.27.28.175/api/members/
   → JSON 데이터가 보여야 합니다!


═══════════════════════════════════════════════════════════

🎯 빠른 확인 방법

현재 보안 그룹 규칙을 확인하려면:

1. EC2 콘솔 → Instances → pumpy-server 선택
2. 하단 "Security" 탭
3. "Inbound rules" 확인

다음 규칙이 있어야 합니다:
✅ SSH (22)
✅ HTTP (80)
✅ HTTPS (443)
✅ Custom TCP (8000)


═══════════════════════════════════════════════════════════

💡 문제 해결

Q: 여전히 접속이 안 돼요
A: 다음을 확인하세요:
   1. 보안 그룹 규칙이 제대로 저장되었는지
   2. Source가 0.0.0.0/0 (Anywhere)인지
   3. 브라우저 캐시 삭제 (Ctrl + F5)
   4. 시크릿 모드로 접속 시도

Q: "Connection timed out" 에러
A: 보안 그룹에서 포트가 열려있지 않습니다.
   위 단계를 다시 확인하세요.

Q: "Connection refused" 에러
A: 서버는 작동하지만 서비스가 중단되었습니다.
   SSH로 접속해서 서비스 재시작:
   sudo systemctl restart gunicorn nginx


═══════════════════════════════════════════════════════════

📸 스크린샷 참고

보안 그룹 규칙은 다음과 같이 보여야 합니다:

Security group rule - Inbound
┌────────────────────────────────────────────────────────┐
│ Security group rule ID | Type    | Protocol | Port   │
│                       |         |          | range  │
├────────────────────────────────────────────────────────┤
│ sgr-xxx              | SSH     | TCP      | 22     │
│ sgr-xxx              | HTTP    | TCP      | 80     │
│ sgr-xxx              | HTTPS   | TCP      | 443    │
│ sgr-xxx              | Custom  | TCP      | 8000   │
└────────────────────────────────────────────────────────┘

Source
│ 0.0.0.0/0     │
│ 0.0.0.0/0     │
│ 0.0.0.0/0     │
│ 0.0.0.0/0     │


═══════════════════════════════════════════════════════════

🎊 완료!

보안 그룹 설정 후 바로 접속 가능합니다!

http://3.27.28.175/

즐거운 헬스장 관리 되세요! 💪


═══════════════════════════════════════════════════════════

작성일: 2025-10-15
인스턴스: pumpy-server (i-065a56c91b35d3fee)
IP: 3.27.28.175







