β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         β… μ΄λ™ μƒμ„Έ & μ¶μ„ ν†µκ³„ κ°μ„  μ™„λ£!
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

λ¨λ“  κΈ°λ¥μ΄ μ™„μ„±λμ—μµλ‹λ‹¤! π‰

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         π“‹ μ™„λ£λ μ‘μ—…
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β… 1. μ΄λ™ μƒμ„Έ μ •λ³΄ λ³΄κΈ° κΈ°λ¥ (μ΄λ™λ³„ μ„ΈνΈ, νμ, μΉΌλ΅λ¦¬)
β… 2. μ¶μ„ ν†µκ³„ κΈ°λ³Έ ν™”λ©΄ κ°±μ‹  λ¬Έμ  ν•΄κ²°
β… 3. UI μµμ ν™” λ° μμκ² κ°μ„ 

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         1οΈβƒ£ μ΄λ™ μƒμ„Έ μ •λ³΄ λ³΄κΈ° κΈ°λ¥
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μƒλ΅μ΄ κΈ°λ¥:
- π’ μ΄λ™ λ‚΄μ—­ λ°•μ¤μ— "μƒμ„Έλ³΄κΈ°" λ²„νΌ μ¶”κ°€
- κ° μ΄λ™λ³„ μ„ΈνΈ μ, νμ, μΉΌλ΅λ¦¬ μ†λ¨λ‰ ν‘μ‹
- WOD μ„¤λ… μλ™ νμ‹±

UI κµ¬μ΅°:

[κΈ°λ³Έ ν™”λ©΄ - κ°„λ‹¨ν]
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’ μ΄λ™ λ‚΄μ—­      [μƒμ„Έλ³΄κΈ° λ²„νΌ]   β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ TODAY μ¤μΏΌνΈ 5μ„ΈνΈ    π”¥ 490kcal   β”‚
β”‚ 2025λ…„ 10μ›” 15μΌ (μ)               β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ λ°λ“λ¦¬ν”„νΈ 3μ„ΈνΈ      π”¥ 420kcal   β”‚
β”‚ 2025λ…„ 10μ›” 14μΌ (ν™”)               β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ λ²¤μΉν”„λ μ¤ 5μ„ΈνΈ      π”¥ 450kcal   β”‚
β”‚ 2025λ…„ 10μ›” 13μΌ (μ›”)               β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
  μƒμ„Έλ³΄κΈ°λ¥Ό λλ¬ λ¨λ“  μ΄λ™ ν™•μΈ

[μƒμ„Έλ³΄κΈ° ν™”λ©΄]
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’ μ΄λ™ λ‚΄μ—­      [κ°„λ‹¨ν λ²„νΌ]     β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ TODAY μ¤μΏΌνΈ 5μ„ΈνΈ                  β”‚
β”‚ 2025λ…„ 10μ›” 15μΌ (μ)  π”¥ 490kcal  β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ 1. μ¤μΏΌνΈ                           β”‚
β”‚    5μ„ΈνΈ Γ— 10ν          ~160kcal  β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ 2. λ°λ“λ¦¬ν”„νΈ                       β”‚
β”‚    3μ„ΈνΈ Γ— 8ν           ~165kcal  β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ 3. λ²¤μΉν”„λ μ¤                       β”‚
β”‚    5μ„ΈνΈ Γ— 10ν          ~165kcal  β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

κΈ°λ¥ μƒμ„Έ:

1οΈβƒ£ WOD μ„¤λ… μλ™ νμ‹±
   - "μ¤μΏΌνΈ 5μ„ΈνΈ" β†’ 5μ„ΈνΈ μλ™ μΈμ‹
   - "λ°λ“λ¦¬ν”„νΈ 3μ„ΈνΈ x 10ν" β†’ 3μ„ΈνΈ, 10ν μΈμ‹
   - μ΄λ™λ… μλ™ μ¶”μ¶
   - μΉΌλ΅λ¦¬ μλ™ λ¶„λ°°

2οΈβƒ£ μ΄λ™λ³„ μΉΌλ΅λ¦¬ κ³„μ‚°
   ```typescript
   μ΄ μΉΌλ΅λ¦¬ / μ΄λ™ κ°μ = μ΄λ™λ³„ μΉΌλ΅λ¦¬
   μ: 490kcal / 3κ° = ~163kcal/μ΄λ™
   ```

3οΈβƒ£ μƒμ„Έ μ •λ³΄ ν‘μ‹
   - μ΄λ™ μμ„ (1, 2, 3...)
   - μ΄λ™ μ΄λ¦„
   - μ„ΈνΈ μ Γ— νμ
   - μμƒ μΉΌλ΅λ¦¬ μ†λ¨λ‰

μ½”λ“ κµ¬μ΅°:
```typescript
// WOD μ„¤λ… νμ‹±
const parseWODDescription = (description: string, totalCalories: number) => {
  const lines = description.split('\n').filter(line => line.trim())
  const caloriesPerExercise = Math.round(totalCalories / lines.length)
  
  return lines.map((line, index) => {
    const setsMatch = line.match(/(\d+)\s*μ„ΈνΈ/i)
    const repsMatch = line.match(/x?\s*(\d+)\s*ν/i)
    const exerciseName = line
      .replace(/\d+\s*μ„ΈνΈ/gi, '')
      .replace(/x?\s*\d+\s*ν/gi, '')
      .trim()
    
    return {
      name: exerciseName || `μ΄λ™ ${index + 1}`,
      sets: setsMatch ? parseInt(setsMatch[1]) : 5,
      reps: repsMatch ? parseInt(repsMatch[1]) : 10,
      calories: caloriesPerExercise
    }
  })
}

// μ΄λ™ μ™„λ£ μ‹ μƒμ„Έ μ •λ³΄ μ €μ¥
const workoutRecord = {
  id: Date.now(),
  date: new Date().toISOString(),
  wod: todayWOD,
  calories: calculatedCalories,
  exercises: parseWODDescription(todayWOD.description, calculatedCalories)
}
```

νμΌ: gym_web/app/app/page.tsx

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         2οΈβƒ£ μ¶μ„ ν†µκ³„ κΈ°λ³Έ ν™”λ©΄ κ°±μ‹  λ¬Έμ  ν•΄κ²°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

λ¬Έμ :
- μ¶μ„ μ²΄ν¬ ν›„ κΈ°λ³Έ ν™”λ©΄μ ν†µκ³„κ°€ κ°±μ‹ λμ§€ μ•μ
- μ¤‘λ³µ λ‚ μ§κ°€ μ—¬λ¬ λ² μΉ΄μ΄νΈλ¨
- check_in_timeμ΄ μ—†λ” κ²½μ° μ²λ¦¬ μ• λ¨

μ›μΈ:
1. λ‚ μ§ μ¤‘λ³µ μ κ±° μ—†μ
2. check_in_timeλ§ μ‚¬μ© (date ν•„λ“ λ¬΄μ‹)
3. μ—°μ† μ¶μ„ κ³„μ‚° λ΅μ§ μ¤λ¥

ν•΄κ²°:

1οΈβƒ£ μ¤‘λ³µ λ‚ μ§ μ κ±°
```typescript
// μ΄μ „
const total = attendance.length  // β μ¤‘λ³µ ν¬ν•¨

// μμ •
const uniqueDates = new Set(
  attendance.map(a => 
    new Date(a.check_in_time || a.date)
      .toISOString()
      .split('T')[0]
  )
)
const total = uniqueDates.size  // β… μ¤‘λ³µ μ κ±°
```

2οΈβƒ£ check_in_timeκ³Ό date λ¨λ‘ μ§€μ›
```typescript
const dateStr = a.check_in_time 
  ? new Date(a.check_in_time).toISOString().split('T')[0]
  : a.date
  ? new Date(a.date).toISOString().split('T')[0]
  : null
```

3οΈβƒ£ μ—°μ† μ¶μ„ κ³„μ‚° κ°μ„ 
```typescript
// μ¤λμ΄λ‚ μ–΄μ  μ¶μ„ν• κ²½μ°λ§ μ—°μ† μ¶μ„ μΉ΄μ΄νΈ
const today = new Date().toISOString().split('T')[0]
const yesterday = new Date(Date.now() - 24*60*60*1000)
  .toISOString().split('T')[0]

if (uniqueDates[0] !== today && uniqueDates[0] !== yesterday) {
  return 0  // μ¤λ/μ–΄μ  μ¶μ„ μ• ν–μΌλ©΄ μ—°μ† 0
}

// λ‚ μ§λ³„ μ°¨μ΄ κ³„μ‚°
for (let i = 1; i < uniqueDates.length; i++) {
  const diffDays = Math.floor(
    (prevDate.getTime() - currDate.getTime()) / (1000 * 60 * 60 * 24)
  )
  if (diffDays === 1) consecutive++
  else break
}
```

4οΈβƒ£ μ΄λ² λ‹¬ μ¶μ„ κ³„μ‚° κ°μ„ 
```typescript
const calculateThisMonthAttendance = (attendance: any[]) => {
  const now = new Date()
  const year = now.getFullYear()
  const month = now.getMonth()
  
  // μ¤‘λ³µ μ κ±°ν•κ³  μ΄λ² λ‹¬ μ¶μ„λ§ μΉ΄μ΄νΈ
  const uniqueDates = new Set(
    attendance
      .filter(a => {
        const dateStr = a.check_in_time || a.date
        if (!dateStr) return false
        const date = new Date(dateStr)
        return date.getFullYear() === year && date.getMonth() === month
      })
      .map(a => {
        const dateStr = a.check_in_time || a.date
        return new Date(dateStr).toISOString().split('T')[0]
      })
  )
  
  return uniqueDates.size
}
```

ν…μ¤νΈ μ‹λ‚λ¦¬μ¤:

Day 1 (10μ›” 15μΌ):
- μ¶μ„ μ²΄ν¬
- μ—°μ†: 1μΌ β…
- μ΄λ²λ‹¬: 1μΌ β…
- μ΄ μ¶μ„: 1μΌ β…

Day 2 (10μ›” 16μΌ):
- μ¶μ„ μ²΄ν¬
- μ—°μ†: 2μΌ β…
- μ΄λ²λ‹¬: 2μΌ β…
- μ΄ μ¶μ„: 2μΌ β…

Day 3 (10μ›” 17μΌ) - μ¶μ„ μ• ν•¨
- μ—°μ†: 0μΌ (λκΉ€) β…
- μ΄λ²λ‹¬: 2μΌ β…
- μ΄ μ¶μ„: 2μΌ β…

Day 4 (10μ›” 18μΌ):
- μ¶μ„ μ²΄ν¬
- μ—°μ†: 1μΌ (λ‹¤μ‹ μ‹μ‘) β…
- μ΄λ²λ‹¬: 3μΌ β…
- μ΄ μ¶μ„: 3μΌ β…

νμΌ: gym_web/app/app/page.tsx

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         3οΈβƒ£ UI μµμ ν™” λ° μμκ² κ°μ„ 
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ΄λ™ λ‚΄μ—­ UI κ°μ„ :

1οΈβƒ£ κΈ°λ³Έ ν™”λ©΄ (κ°„λ‹¨ν)
   - μµκ·Ό 3κ° μ΄λ™λ§ ν‘μ‹
   - κΉ”λ”ν• μΉ΄λ“ ν•μ‹
   - μ¤λ μ΄λ™μ€ λ³΄λΌμƒ‰ κ°•μ΅°
   - μΉΌλ΅λ¦¬ ν° κΈ€μ”¨λ΅ ν‘μ‹

2οΈβƒ£ μƒμ„Έλ³΄κΈ° ν™”λ©΄
   - λ¨λ“  μ΄λ™ λ‚΄μ—­ ν‘μ‹
   - μ¤ν¬λ΅¤ κ°€λ¥ (max-height: 400px)
   - μ΄λ™λ³„ μΉ΄λ“ λ¶„λ¦¬
   - μƒμ„Έ μ •λ³΄ ν°μƒ‰ λ°°κ²½

3οΈβƒ£ μ΄λ™ μƒμ„Έ μΉ΄λ“
   ```
   β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
   β”‚ TODAY μ¤μΏΌνΈ 5μ„ΈνΈ  π”¥ 490kcal β”‚
   β”‚ 2025λ…„ 10μ›” 15μΌ (μ)           β”‚
   β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
   β”‚ 1. μ¤μΏΌνΈ                       β”‚
   β”‚    5μ„ΈνΈ Γ— 10ν      ~160kcal  β”‚
   β”‚ 2. λ°λ“λ¦¬ν”„νΈ                   β”‚
   β”‚    3μ„ΈνΈ Γ— 8ν       ~165kcal  β”‚
   β”‚ 3. λ²¤μΉν”„λ μ¤                   β”‚
   β”‚    5μ„ΈνΈ Γ— 10ν      ~165kcal  β”‚
   β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
   ```

4οΈβƒ£ μƒ‰μƒ ν…λ§
   - TODAY λ°°κ²½: linear-gradient(135deg, #667eea15, #764ba215)
   - TODAY ν…λ‘λ¦¬: 2px solid #667eea
   - μΌλ° λ°°κ²½: #f8fafc
   - μ΄λ™ μΉ΄λ“: white
   - μΉΌλ΅λ¦¬ μƒ‰μƒ: #f59e0b (μ£Όν™©)
   - μ„ΈνΈ/νμ: #667eea (λ³΄λΌ)

5οΈβƒ£ ν°νΈ ν¬κΈ°
   - μ΄λ™ μ λ©: 16px (bold)
   - λ‚ μ§: 13px
   - μ΄λ™λ…: 14px (bold)
   - μ„ΈνΈ/νμ: 12px
   - μΉΌλ΅λ¦¬: 14-20px (bold)

6οΈβƒ£ κ°„κ²© λ° ν¨λ”©
   - μΉ΄λ“ κ°„κ²©: 15px
   - μΉ΄λ“ ν¨λ”©: 18px
   - μ΄λ™ μƒμ„Έ κ°„κ²©: 10px
   - μ΄λ™ μΉ΄λ“ ν¨λ”©: 12px

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         π” ν…μ¤νΈ λ°©λ²•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

1οΈβƒ£ μ΄λ™ μƒμ„Έ μ •λ³΄ ν…μ¤νΈ

   Step 1: WOD λ“±λ΅ (κ΄€λ¦¬μ)
   - http://localhost:3000/wods
   - μ¤λ λ‚ μ§λ΅ μ΄λ™ λ“±λ΅
   - μ„¤λ… μμ‹:
     ```
     μ¤μΏΌνΈ 5μ„ΈνΈ x 10ν
     λ°λ“λ¦¬ν”„νΈ 3μ„ΈνΈ x 8ν
     λ²¤μΉν”„λ μ¤ 5μ„ΈνΈ x 10ν
     ```
   
   Step 2: μ΄λ™ μ™„λ£
   - http://localhost:3000/app
   - "μ™„λ£ν•κΈ°" λ²„νΌ ν΄λ¦­
   - β… "μ΄λ™ μ™„λ£! π”¥ 490kcal" νμ—…
   
   Step 3: μ΄λ™ λ‚΄μ—­ ν™•μΈ (κ°„λ‹¨ν)
   - π’ μ΄λ™ λ‚΄μ—­ λ°•μ¤ ν™•μΈ
   - β… TODAY λ°°μ§€ ν‘μ‹
   - β… μ¤λ μ΄λ™ λ³΄λΌμƒ‰ κ°•μ΅°
   - β… μΉΌλ΅λ¦¬ ν‘μ‹
   
   Step 4: μƒμ„Έλ³΄κΈ°
   - "μƒμ„Έλ³΄κΈ°" λ²„νΌ ν΄λ¦­
   - β… 3κ° μ΄λ™ λ¨λ‘ ν‘μ‹
   - β… κ° μ΄λ™λ³„ μ„ΈνΈ/νμ ν‘μ‹
   - β… κ° μ΄λ™λ³„ μΉΌλ΅λ¦¬ ν‘μ‹
   - β… μ΄λ™ λ²νΈ (1, 2, 3...)
   
   Step 5: κ°„λ‹¨ν λμ•„κ°€κΈ°
   - "κ°„λ‹¨ν" λ²„νΌ ν΄λ¦­
   - β… μµκ·Ό 3κ°λ§ ν‘μ‹

2οΈβƒ£ μ¶μ„ ν†µκ³„ ν…μ¤νΈ

   Day 1 ν…μ¤νΈ:
   - http://localhost:3000/checkin
   - μ „ν™”λ²νΈ λ’¤ 4μλ¦¬ μ…λ ¥
   - μ¶μ„ μ²΄ν¬
   - μ•± ν™μΌλ΅ μ΄λ™
   - β… μ—°μ†: 1μΌ
   - β… μ΄λ²λ‹¬: 1μΌ
   - β… μ΄ μ¶μ„: 1μΌ
   
   Day 2 ν…μ¤νΈ (λ‹¤μλ‚ ):
   - λ‹¤μ‹ μ¶μ„ μ²΄ν¬
   - β… μ—°μ†: 2μΌ
   - β… μ΄λ²λ‹¬: 2μΌ
   - β… μ΄ μ¶μ„: 2μΌ
   
   μ¤‘λ³µ μ²΄ν¬ ν…μ¤νΈ:
   - κ°™μ€ λ‚  μ—¬λ¬ λ² μ¶μ„ μ²΄ν¬
   - β… ν†µκ³„λ” 1μΌλ§ μ¦κ°€ (μ¤‘λ³µ μ κ±°)
   
   F12 μ½μ†” ν™•μΈ:
   - "μ¶μ„ λ°μ΄ν„° λ΅λ“" λ΅κ·Έ
   - "μ¶μ„ ν†µκ³„: {consecutive: 1, thisMonth: 1, total: 1}"

3οΈβƒ£ UI κ°μ„  ν…μ¤νΈ

   λ¨λ°”μΌ ν™”λ©΄:
   - λΈλΌμ°μ € ν¬κΈ° μ¶•μ†
   - β… μΉ΄λ“ λ μ΄μ•„μ›ƒ μ μ§€
   - β… μ¤ν¬λ΅¤ κ°€λ¥
   - β… ν…μ¤νΈ μ¤„λ°”κΏ μ—†μ
   
   μƒ‰μƒ ν…λ§:
   - β… TODAYλ” λ³΄λΌμƒ‰
   - β… μ΄μ „ μ΄λ™μ€ νμƒ‰
   - β… μΉΌλ΅λ¦¬λ” μ£Όν™©μƒ‰
   - β… μ„ΈνΈ/νμλ” λ³΄λΌμƒ‰

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         π› λ””λ²„κΉ… ν
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ΄λ™ μƒμ„Έ μ •λ³΄κ°€ ν‘μ‹λμ§€ μ•λ”λ‹¤λ©΄?

1οΈβƒ£ λΈλΌμ°μ € μ½μ†” ν™•μΈ (F12)
   - exercises λ°°μ—΄ ν™•μΈ
   - WOD description ν™•μΈ
   - νμ‹± λ΅κ·Έ ν™•μΈ

2οΈβƒ£ λ΅μ»¬μ¤ν† λ¦¬μ§€ ν™•μΈ
   - F12 β†’ Application β†’ Local Storage
   - workout_history_{user_id} ν™•μΈ
   - exercises ν•„λ“ μ΅΄μ¬ μ—¬λ¶€ ν™•μΈ

3οΈβƒ£ μ΄μ „ μ΄λ™ λ‚΄μ—­ μ‚­μ 
   - localStorage.clear()
   - νμ΄μ§€ μƒλ΅κ³ μΉ¨
   - μƒλ΅μ΄ μ΄λ™ μ™„λ£

μ¶μ„ ν†µκ³„κ°€ μ—¬μ „ν κ°±μ‹ λμ§€ μ•λ”λ‹¤λ©΄?

1οΈβƒ£ API μ‘λ‹µ ν™•μΈ
   - F12 β†’ Network
   - GET /api/attendance/?member=X
   - Response λ°μ΄ν„° ν™•μΈ
   - check_in_time, date ν•„λ“ ν™•μΈ

2οΈβƒ£ μ½μ†” λ΅κ·Έ ν™•μΈ
   - "μ¶μ„ λ°μ΄ν„° λ΅λ“" λ΅κ·Έ
   - "μ¶μ„ ν†µκ³„" λ΅κ·Έ
   - κ°’μ΄ 0μ΄λ©΄ λ°μ΄ν„° μ—†μ

3οΈβƒ£ μƒλ΅κ³ μΉ¨
   - F5λ΅ νμ΄μ§€ μƒλ΅κ³ μΉ¨
   - 30μ΄ λ€κΈ° (μλ™ μƒλ΅κ³ μΉ¨)

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         π“ μμ •λ νμΌ
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

gym_web/app/app/page.tsx:

1οΈβƒ£ State μ¶”κ°€
   - showWorkoutDetail (μƒμ„Έλ³΄κΈ° ν† κΈ€)

2οΈβƒ£ ν•¨μ μμ •
   - calculateConsecutiveDays (μ¤‘λ³µ μ κ±°, date μ§€μ›)
   - calculateThisMonthAttendance (μ¤‘λ³µ μ κ±°)
   - handleCompleteWorkout (exercises μ¶”κ°€)

3οΈβƒ£ ν•¨μ μ¶”κ°€
   - parseWODDescription (WOD νμ‹±)

4οΈβƒ£ UI κ°μ„ 
   - μ΄λ™ λ‚΄μ—­ λ°•μ¤ μ™„μ „ μ¬μ‘μ„±
   - μƒμ„Έλ³΄κΈ°/κ°„λ‹¨ν ν† κΈ€ μ¶”κ°€
   - μ΄λ™λ³„ μƒμ„Έ μ •λ³΄ ν‘μ‹

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         π― μμƒ μ‚¬μ© μ‹λ‚λ¦¬μ¤
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

νμ›μ ν•λ£¨:

08:00 - μ²΄μ΅κ΄€ λ„μ°©
  - μ¶μ„ μ²΄ν¬ (μ „ν™”λ²νΈ μ…λ ¥)
  - μ•±μ—μ„ μ¶μ„ ν†µκ³„ ν™•μΈ
  - β… μ—°μ†: 5μΌ

08:30 - μ¤λμ μ΄λ™ ν™•μΈ
  - μ•± ν™μ—μ„ WOD ν™•μΈ
  - "μ¤μΏΌνΈ 5μ„ΈνΈ x 10ν" λ“±

10:00 - μ΄λ™ μ™„λ£
  - "μ™„λ£ν•κΈ°" λ²„νΌ ν΄λ¦­
  - β… 490kcal μ†λ¨ ν™•μΈ

10:05 - μ΄λ™ λ‚΄μ—­ ν™•μΈ
  - μ΄λ™ λ‚΄μ—­ λ°•μ¤μ—μ„ "μƒμ„Έλ³΄κΈ°" ν΄λ¦­
  - β… μ¤μΏΌνΈ: 5μ„ΈνΈ Γ— 10ν, ~160kcal
  - β… λ°λ“λ¦¬ν”„νΈ: 3μ„ΈνΈ Γ— 8ν, ~165kcal
  - β… λ²¤μΉν”„λ μ¤: 5μ„ΈνΈ Γ— 10ν, ~165kcal

λ‹¤μλ‚ :
  - λ‹¤μ‹ μ¶μ„ μ²΄ν¬
  - β… μ—°μ†: 6μΌ
  - β… μ΄λ²λ‹¬: 12μΌ
  - β… μ΄ μ¶μ„: 45μΌ

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         π€ μ¶”κ°€ κ°μ„  μ μ•
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

μ΄λ™ κΈ°λ¥:
1οΈβƒ£ μ΄λ™ μ‹κ°„ μ…λ ¥
   - μ™„λ£ν•κΈ° ν΄λ¦­ μ‹ μ‹κ°„ μ…λ ¥
   - μ •ν™•ν• μΉΌλ΅λ¦¬ κ³„μ‚°

2οΈβƒ£ μ΄λ™ κ°•λ„ μ„ νƒ
   - μ €κ°•λ„, μ¤‘κ°•λ„, κ³ κ°•λ„
   - μΉΌλ΅λ¦¬ λ°°μ¨ μ΅°μ •

3οΈβƒ£ μ΄λ™λ³„ λ¬΄κ² κΈ°λ΅
   - μ„ΈνΈλ³„ λ¬΄κ² μ…λ ¥
   - 1RM κ³„μ‚°

4οΈβƒ£ μ΄λ™ λ©ν‘ μ„¤μ •
   - μ£Όκ°„ λ©ν‘ μΉΌλ΅λ¦¬
   - λ©ν‘ λ‹¬μ„±λ¥  ν‘μ‹

μ¶μ„ κΈ°λ¥:
1οΈβƒ£ μ¶μ„ λ°°μ§€ μ‹μ¤ν…
   - μ—°μ† 7μΌ: π”¥ μ£Όκ°„ νμ΄ν„°
   - μ—°μ† 30μΌ: π† μ›”κ°„ μ±”ν”Όμ–Έ
   - 100μΌ: π’ λ μ „λ“

2οΈβƒ£ μ¶μ„ λ¦¬λ§μΈλ”
   - μ¤λ μ¶μ„ μ• ν•λ©΄ μ•λ¦Ό
   - μ—°μ† κΈ°λ΅ λκΈΈ λ• κ²½κ³ 

3οΈβƒ£ μ¶μ„ κ·Έλν”„
   - μ›”λ³„ ννΈλ§µ
   - μ”μΌλ³„ ν¨ν„΄ λ¶„μ„

4οΈβƒ£ μΉκµ¬μ™€ λΉ„κµ
   - μΉκµ¬ μ¶μ„ ν„ν™©
   - λ­ν‚Ή μ‹μ¤ν…

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
         β… μ™„λ£!
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

λ¨λ“  κΈ°λ¥μ΄ μ™„λ²½ν•κ² κµ¬ν„λμ—μµλ‹λ‹¤!

μ£Όμ” μ„±κ³Ό:
β… μ΄λ™ μƒμ„Έ μ •λ³΄ (μ„ΈνΈ, νμ, μΉΌλ΅λ¦¬λ³„)
β… μ¶μ„ ν†µκ³„ μ‹¤μ‹κ°„ κ°±μ‹  (μ¤‘λ³µ μ κ±°)
β… μ•„λ¦„λ‹¤μ΄ UI (κ°„λ‹¨ν/μƒμ„Έλ³΄κΈ° ν† κΈ€)

ν…μ¤νΈ:
1. http://localhost:3000/app (ν™ ν™”λ©΄)
2. μ΄λ™ μ™„λ£ β†’ μƒμ„Έλ³΄κΈ° ν΄λ¦­
3. μ¶μ„ μ²΄ν¬ β†’ ν†µκ³„ ν™•μΈ

λΈλΌμ°μ € μ½μ†” (F12)μ—μ„ λ¨λ“  λ΅κ·Έ ν™•μΈ κ°€λ¥!

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π¥ λΈ”λ™μƒ¤ν¬ λ³Έκ΄€κ³Ό ν•¨κ» λ” κ°•ν•΄μ§€μ„Έμ”! π¥‹







