━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ⚡ 펌피 앱 즉시 테스트하는 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 **가장 빠른 방법 (5분 소요)**

1. 폰에 "Expo Go" 앱 설치
   - Android: Play Store
   - iOS: App Store

2. Windows에서 실행:
   
   START_TEST.bat 더블클릭
   
   또는
   
   cd pumpy-app
   npm start

3. 폰에서 QR 코드 스캔
   - Android: Expo Go 앱에서 스캔
   - iOS: 카메라로 스캔

4. 즉시 테스트! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 **웹 버전은 이미 배포되어 있습니다!**

주소: http://3.27.28.175/

로그인:
- 이메일: admin@pumpy.com
- 비밀번호: admin1234

※ 주의: 웹에서는 React Native 전용 기능들을
       테스트할 수 없습니다:
       - AI 챗봇
       - Settings 모듈
       - 식단 관리
       - WOD 타이머
       - 걸음수 추적

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 **테스트 항목**

✅ 로그인/회원가입
✅ 홈 화면 (걸음수 새로고침 🔄)
✅ 커뮤니티 (댓글 작성)
✅ 게시글 수정/삭제/신고
✅ AI 챗봇 대화
✅ Settings 메뉴
✅ WOD 타이머
✅ 식단 추가/삭제

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 **참고사항**

- 모든 변경사항이 실시간 반영됩니다
- 코드 수정 후 자동 새로고침
- 오류 발생 시 화면에 표시
- Ctrl+C로 종료

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 지금 바로 START_TEST.bat을 실행하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

