━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ⚡ 개발 환경 완성! 이제 시작하세요!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **설정 완료:**

1. Android Studio 설치 ✅
2. 에뮬레이터 생성 (Pixel_6_API_34) ✅
3. 에뮬레이터 실행 ✅
4. ADB 연결 ✅
5. 앱 설치 중 ⏳ (1-2분)
6. Hot Reload 활성화 예정 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏳ **현재 진행 중:**

새 PowerShell 창에서:
→ Metro 번들러 시작
→ React Native 앱 빌드
→ 에뮬레이터에 설치
→ 앱 자동 실행

예상 시간: 1-2분

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 **Hot Reload 사용법 (앱 실행 후)**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. VS Code 열기

2. 파일 수정:
   pumpy-app/src/screens/home/HomeScreen.tsx

3. 아무 텍스트 변경
   예: "안녕하세요" → "환영합니다"

4. Ctrl+S (저장)

5. 에뮬레이터에서 즉시 반영! ⚡
   (1초 이내)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 **주요 파일 경로**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

pumpy-app/src/screens/
├── home/HomeScreen.tsx         # 홈 화면
├── community/CommunityScreen.tsx # 커뮤니티
├── profile/ProfileScreen.tsx    # 프로필
├── settings/SettingsScreen.tsx  # 설정
├── wod/WODScreen.tsx           # WOD
├── meal/MealScreen.tsx         # 식단
└── chatbot/AIChatbotScreen.tsx # AI 챗봇

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 **매일 개발 흐름**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

시작:
1. 에뮬레이터 실행 (한 번만)
2. cd pumpy-app
3. npm start
4. 터미널에서 'a' 키

개발:
1. 코드 수정
2. Ctrl+S
3. 에뮬레이터 즉시 확인 ⚡
4. 반복!

종료:
1. Ctrl+C (Metro 서버 종료)
2. 에뮬레이터 창 닫기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 **유용한 단축키**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

에뮬레이터 안에서:
• Ctrl+M  → 개발자 메뉴
• R키 2번 → 수동 새로고침
• Ctrl+H  → 홈으로
• Ctrl+B  → 뒤로 가기

VS Code:
• Ctrl+S  → 저장 (즉시 반영!)
• Ctrl+F  → 찾기
• Ctrl+`  → 터미널 열기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 **문제 해결**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hot Reload 안 돼요:
→ 에뮬레이터에서 Ctrl+M
→ "Enable Fast Refresh" 선택

빨간 에러 화면:
→ 에러 메시지 읽기
→ 코드 수정
→ R키 2번

앱 안 열려요:
→ cd pumpy-app
→ npx react-native run-android

느려요:
→ cd pumpy-app
→ npm start -- --reset-cache

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ **속도 비교**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

APK 빌드 방식:
• 수정 후 확인: 40초~1분 ❌
• 매번 빌드 필요
• 매번 설치 필요

Hot Reload 방식:
• 수정 후 확인: < 1초 ✅
• 빌드 한 번만
• 즉시 반영! ⚡

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **현재 상태**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 에뮬레이터: 실행 중
✅ ADB 연결: emulator-5554
⏳ 앱 설치: 진행 중 (1-2분)
⏳ Hot Reload: 활성화 예정

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 **다음 단계**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. PowerShell 창에서 앱 설치 완료 대기

2. 에뮬레이터에 펌피 앱 실행 확인

3. "앱 실행됐어" 라고 알려주세요!

4. Hot Reload 테스트 도와드림

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 모든 설정 완료!

이제 코드 수정 → Ctrl+S → 즉시 반영!

빌드 없이 1초 만에 확인하세요! ⚡

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

