━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ⚡ Android Studio 빠른 시작 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 목표: 코드 수정 → 저장 → 즉시 반영 (빌드 없이!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 **5단계 설치 과정**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **1단계: Android Studio 다운로드 & 설치**

브라우저가 자동으로 열렸습니다!
→ https://developer.android.com/studio

1. "Download Android Studio" 클릭
2. 다운로드한 .exe 파일 실행
3. 설치 시 "Android Virtual Device" 체크 ✅
4. 기본 설정으로 설치 진행

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **2단계: SDK 설치** (약 10-20분)

Android Studio 첫 실행:
1. "Standard" 설치 선택
2. SDK 자동 다운로드 (약 3-5GB)
3. ☕ 커피 한잔 하고 기다리기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **3단계: 에뮬레이터 생성**

Android Studio에서:
1. More Actions → Virtual Device Manager
2. "Create Device" 클릭
3. Pixel 6 선택
4. UpsideDownCake (Android 14) 선택
5. Finish 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **4단계: 환경 변수 설정**

방법 1 - 자동 (추천):
   PowerShell을 관리자 권한으로 실행:
   .\SETUP_ANDROID_ENV.ps1

방법 2 - 수동:
   Windows 검색 → "환경 변수"
   → 시스템 환경 변수 편집
   → 📱_Android_Studio_설치_가이드.md 참고

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **5단계: 앱 실행 & 테스트**

방법 1 - 자동 (추천):
   START_EMULATOR_AND_APP.bat 더블클릭

방법 2 - 수동:
   1. 에뮬레이터 실행
   2. PowerShell:
      cd pumpy-app
      npm start
   3. 터미널에서 'a' 키 입력

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 **완료 후 개발 흐름**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

매일 작업:

1. START_EMULATOR_AND_APP.bat 실행
   → 에뮬레이터 + 앱 자동 실행

2. VS Code에서 코드 수정

3. Ctrl+S (저장)
   → 에뮬레이터에 즉시 반영! ⚡

4. 테스트 완료 후:
   - Ctrl+C (Metro 서버 종료)
   - 에뮬레이터 창 닫기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ **Hot Reload 속도**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• UI 변경 (스타일, 레이아웃): < 1초
• 로직 변경 (함수, State): 2-3초
• 빌드 시간: 0초! (즉시 반영)

VS

• APK 빌드: 40초~1분
• 매번 설치 필요

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 **문제 해결**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

에뮬레이터가 느린 경우:
→ AVD 설정에서 RAM 4GB로 증가

adb 명령어 안 될 때:
→ SETUP_ANDROID_ENV.ps1 실행 (관리자 권한)
→ PowerShell 재시작

Metro 서버 오류:
→ cd pumpy-app
→ npm start -- --reset-cache

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 **생성된 파일들**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱_Android_Studio_설치_가이드.md
   → 상세 설치 가이드 (모든 스크린샷 설명)

SETUP_ANDROID_ENV.ps1
   → 환경 변수 자동 설정 (관리자 권한 필요)

START_EMULATOR_AND_APP.bat
   → 에뮬레이터 + 앱 자동 실행

⚡_빠른_시작_가이드.txt
   → 이 파일 (요약본)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **설치 완료 체크리스트**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

설치 중 (1-5단계 진행):
□ Android Studio 설치
□ SDK 다운로드 완료
□ 에뮬레이터 생성
□ 환경 변수 설정
□ 에뮬레이터 실행 성공

설치 완료 후 확인:
□ adb --version 명령어 동작
□ emulator -list-avds 명령어 동작
□ 에뮬레이터에 앱 실행 성공
□ 코드 수정 후 Hot Reload 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ **예상 소요 시간**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Android Studio 다운로드: 5-10분
• 설치 + 초기 설정: 20-30분
• SDK 다운로드: 10-20분
• 에뮬레이터 생성: 5분
• 환경 변수 설정: 2분

총 소요 시간: 약 30-45분

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 **다음 단계**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 위 5단계 따라 설치 진행

2. 에뮬레이터 실행 성공 시 알려주세요!
   → 자동으로 앱 연결 테스트

3. Hot Reload 확인:
   - 코드 수정 → 저장 → 즉시 반영 확인

4. 문제 발생 시 언제든 말씀하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 **설치 진행 상황 알려주세요!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

현재 진행 중인 단계를 알려주시면
필요한 부분을 자세히 도와드리겠습니다!

예시:
- "Android Studio 설치 완료했어"
- "SDK 다운로드 중이야"
- "에뮬레이터 생성했어"
- "에뮬레이터 실행 안 돼"
- "앱 연결 안 돼"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 지금 바로 시작하세요!

브라우저가 열려 있습니다!
→ Download Android Studio 클릭!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

