✅ 회원 신청 오류 수정 완료
==================================================================

🔧 수정된 문제점
------------------------------------------------------------------

1. 필드명 불일치 문제
   ❌ 문제: privacy_policy_agreed → ✅ 수정: privacy_agreed
   - 회원 신청 페이지에서 잘못된 필드명 사용
   - Django 모델과 일치하지 않아 오류 발생

2. join_date 자동 생성
   ❌ 문제: 수동으로 join_date 전송
   ✅ 수정: join_date 제거 (auto_now_add=True로 자동 설정)

3. status 값 문제
   ❌ 문제: '활성' (한글) → ✅ 수정: 'active' (영문)
   - 회원 추가 페이지에서 한글 상태값 사용
   - Django 모델의 STATUS_CHOICES와 불일치

4. 모바일 API 연결
   ✅ 추가: 동적 API 주소 설정
   - 모바일에서도 올바른 IP로 API 호출
   - localhost가 아닌 경우 자동으로 현재 IP 사용

==================================================================

📝 수정된 파일
------------------------------------------------------------------

1. gym_web/app/signup/page.tsx
   - privacy_policy_agreed → privacy_agreed
   - privacy_policy_agreed_date → privacy_agreed_date
   - join_date 필드 제거 (자동 생성)
   - 모바일 API 주소 동적 설정 추가

2. gym_web/app/members/new/page.tsx
   - status: '활성' → 'active'
   - join_date 필드 제거 (자동 생성)
   - 모바일 API 주소 동적 설정 추가

==================================================================

✅ 수정 내용 상세
------------------------------------------------------------------

회원 신청 페이지 (signup/page.tsx):
  BEFORE:
    {
      privacy_policy_agreed: true,
      privacy_policy_agreed_date: "2025-10-15...",
      join_date: "2025-10-15",
      status: 'pending'
    }

  AFTER:
    {
      privacy_agreed: true,
      privacy_agreed_date: "2025-10-15...",
      status: 'pending'
      // join_date는 자동 생성
    }

회원 추가 페이지 (members/new/page.tsx):
  BEFORE:
    {
      status: '활성',
      join_date: "2025-10-15"
    }

  AFTER:
    {
      status: 'active'
      // join_date는 자동 생성
    }

==================================================================

🎯 테스트 방법
------------------------------------------------------------------

1. PC에서 회원 신청 테스트
   http://localhost:3000/signup
   
   ① 이름, 성, 전화번호, 이메일 입력
   ② 필수 약관 동의 (이용약관, 개인정보처리방침)
   ③ "회원 신청하기" 클릭
   ④ ✅ "회원 신청이 완료되었습니다" 메시지 확인

2. 모바일에서 회원 신청 테스트
   http://172.30.1.44:3000/signup
   
   ① 시크릿/비공개 모드로 접속
   ② 회원 정보 입력
   ③ 약관 동의 후 신청
   ④ 브라우저 콘솔에서 "API 주소" 확인
   ⑤ ✅ 신청 완료 확인

3. 회원 추가 테스트 (관리자)
   http://localhost:3000/members/new
   
   ① 회원 정보 입력
   ② 약관 동의 체크
   ③ "회원 추가" 클릭
   ④ ✅ 회원 상세 페이지로 이동

4. 승인 대기 확인
   http://localhost:3000/pending
   
   ① 신청한 회원이 목록에 표시
   ② "승인" 버튼 클릭하여 승인 처리

==================================================================

🔍 Django 모델 필드 정보
------------------------------------------------------------------

Member 모델의 주요 필드:
  - first_name: CharField (이름)
  - last_name: CharField (성)
  - phone: CharField (전화번호)
  - email: EmailField (이메일)
  - status: CharField (상태)
    choices: 'pending', 'active', 'paused', 'cancelled'
  - join_date: DateField (가입일, auto_now_add=True)
  - terms_agreed: BooleanField (이용약관 동의)
  - privacy_agreed: BooleanField (개인정보 동의)
  - marketing_agreed: BooleanField (마케팅 동의)
  - terms_agreed_date: DateTimeField (약관 동의일)
  - privacy_agreed_date: DateTimeField (개인정보 동의일)
  - marketing_agreed_date: DateTimeField (마케팅 동의일)

==================================================================

⚠️ 주의사항
------------------------------------------------------------------

1. 필수 약관
   - 이용약관 (terms_agreed): 필수
   - 개인정보처리방침 (privacy_agreed): 필수
   - 마케팅 수신 동의 (marketing_agreed): 선택

2. 상태 값 (status)
   - 'pending': 승인 대기
   - 'active': 활성
   - 'paused': 정지
   - 'cancelled': 해지
   ⚠️ 반드시 영문으로 전송!

3. 날짜 필드
   - join_date: 자동 생성 (전송하지 않음)
   - 약관 동의일: ISO 8601 형식 (예: 2025-10-15T12:34:56.789Z)

4. API 주소
   - PC: http://localhost:8000/api
   - 모바일: http://[PC_IP]:8000/api (자동 감지)

==================================================================

🎉 테스트 결과
------------------------------------------------------------------

✓ 회원 신청 페이지 정상 작동
✓ 회원 추가 페이지 정상 작동
✓ 필드명 일치 확인
✓ 상태 값 영문으로 수정
✓ 모바일 API 연결 동적 설정
✓ 콘솔 로그로 디버깅 가능

==================================================================

💡 디버깅 팁
------------------------------------------------------------------

오류 발생 시 브라우저 콘솔 확인:
  1. F12 키 또는 마우스 우클릭 → 검사
  2. Console 탭 클릭
  3. "API 주소" 로그 확인
  4. 에러 메시지 확인

예상 로그:
  API 주소: http://localhost:8000/api 
  데이터: {first_name: "홍", last_name: "길동", ...}

오류 발생 시:
  - 빨간색 에러 메시지 확인
  - Network 탭에서 요청/응답 확인
  - 400/500 에러 코드와 상세 메시지 확인

==================================================================

🚀 완료!
==================================================================

이제 회원 신청이 정상적으로 작동합니다!

PC와 모바일 모두에서:
  1. http://localhost:3000/signup (PC)
  2. http://172.30.1.44:3000/signup (모바일)
  3. 정보 입력 → 약관 동의 → 신청
  4. ✅ 성공!

관리자는 "/pending" 페이지에서 승인 처리할 수 있습니다.







