✅ 승인 대기 페이지 수정 완료
==================================================================

🔧 수정된 문제점
------------------------------------------------------------------

1. API 필터링 상태값 불일치
   ❌ 문제: status='대기' (한글)로 필터링
   ✅ 수정: status='pending' (영문)로 변경
   - gym_api/members/views.py의 pending_members 함수 수정

2. Serializer 필드 누락
   ❌ 문제: name, email, notes 필드 없음
   ✅ 수정: MemberListSerializer에 필드 추가
   - name 필드 추가 (full_name과 동일)
   - email 필드 추가
   - notes 필드 추가

3. 모바일 API 연결
   ❌ 문제: localhost 고정 주소 사용
   ✅ 수정: 동적 IP 주소 감지
   - loadMembers, handleApprove, handleReject 함수 수정

4. 승인 시 is_approved 플래그
   ✅ 추가: is_approved: true 설정
   - 승인 시 상태만 변경하는 것이 아니라 is_approved도 true로 설정

==================================================================

📝 수정된 파일
------------------------------------------------------------------

1. gym_api/members/views.py
   BEFORE:
     members = Member.objects.filter(status='대기', is_approved=False)
   
   AFTER:
     members = Member.objects.filter(status='pending', is_approved=False)

2. gym_api/members/serializers.py
   BEFORE:
     fields = ['id', 'first_name', 'last_name', 'full_name', 'phone', 'status', ...]
   
   AFTER:
     fields = ['id', 'first_name', 'last_name', 'full_name', 'name', 'phone', 
               'email', 'status', ..., 'notes']

3. gym_web/app/pending/page.tsx
   - 모든 API 호출에 동적 주소 사용
   - 콘솔 로그 추가로 디버깅 용이
   - 에러 메시지 상세화

==================================================================

🎯 테스트 시나리오
------------------------------------------------------------------

시나리오 1: 회원 신청 → 승인 대기 확인
  1. http://localhost:3000/signup 접속
  2. 정보 입력 및 약관 동의
  3. "회원 신청하기" 클릭
  4. ✅ 신청 완료
  5. http://localhost:3000/pending 접속
  6. ✅ 신청한 회원이 목록에 표시됨

시나리오 2: 회원 승인
  1. http://localhost:3000/pending 접속
  2. 승인 대기 회원 목록 확인
  3. "✅ 승인" 버튼 클릭
  4. 확인 대화상자 → 확인
  5. ✅ "승인되었습니다" 메시지
  6. 목록에서 해당 회원 사라짐
  7. http://localhost:3000/members 에서 활성 회원으로 표시

시나리오 3: 회원 거부
  1. http://localhost:3000/pending 접속
  2. "❌ 거부" 버튼 클릭
  3. 확인 대화상자 → 확인
  4. ✅ "거부되었습니다" 메시지
  5. 해당 회원 삭제됨

시나리오 4: 모바일에서 확인
  1. http://172.30.1.44:3000/signup 접속 (모바일)
  2. 회원 신청
  3. http://localhost:3000/pending 접속 (PC)
  4. ✅ 신청한 회원 표시됨

==================================================================

🔍 API 엔드포인트
------------------------------------------------------------------

GET /api/pending-members/
  - 승인 대기 회원 목록 조회
  - 필터: status='pending', is_approved=False
  - 정렬: -join_date (최신순)

PATCH /api/members/{id}/
  - 회원 정보 수정 (승인 시 사용)
  - Body: { status: 'active', is_approved: true }

DELETE /api/members/{id}/
  - 회원 삭제 (거부 시 사용)

==================================================================

📊 데이터 구조
------------------------------------------------------------------

승인 대기 회원 응답 예시:
{
  "id": 141,
  "first_name": "길동",
  "last_name": "홍",
  "full_name": "홍길동",
  "name": "홍길동",
  "phone": "010-1234-5678",
  "email": "hong@example.com",
  "status": "pending",
  "join_date": "2025-10-15",
  "notes": "헬스 관심 있습니다",
  "expire_date": null,
  "days_until_expire": null,
  "current_level": "",
  "total_attendance_days": 0,
  "points": 0
}

==================================================================

⚠️ 주의사항
------------------------------------------------------------------

1. 상태값은 반드시 영문 사용
   - 'pending': 승인 대기
   - 'active': 활성
   - 'paused': 정지
   - 'cancelled': 해지

2. 승인 시 두 가지 필드 변경
   - status: 'pending' → 'active'
   - is_approved: false → true

3. 거부는 회원 삭제
   - 복구 불가능하므로 신중하게 처리
   - 향후 '거부됨' 상태로 변경할 수도 있음

4. API 주소 확인
   - 브라우저 콘솔에서 "API 주소" 로그 확인
   - 모바일: http://[PC_IP]:8000/api
   - PC: http://localhost:8000/api

==================================================================

💡 디버깅 방법
------------------------------------------------------------------

1. 브라우저 콘솔 확인 (F12)
   - "API 주소: ..." 로그
   - "승인 대기 회원: [...]" 로그
   - 에러 메시지 확인

2. 회원이 보이지 않는 경우
   - 회원 신청 시 status가 'pending'인지 확인
   - 브라우저 콘솔에서 API 응답 확인
   - 백엔드 로그 확인

3. 승인이 안 되는 경우
   - 브라우저 콘솔에서 에러 확인
   - API 요청이 올바른지 확인
   - status: 'active', is_approved: true 전송 확인

4. API 테스트
   PC 브라우저에서 직접 접속:
   http://localhost:8000/api/pending-members/
   
   JSON 응답 확인:
   - 빈 배열 [] → 승인 대기 회원 없음
   - 배열에 데이터 → 회원 목록 표시

==================================================================

✅ 확인 사항
------------------------------------------------------------------

✓ API 상태값: 'pending' (영문) 사용
✓ Serializer: name, email, notes 필드 포함
✓ 모바일 API: 동적 IP 주소 사용
✓ 승인 처리: status + is_approved 함께 변경
✓ 에러 처리: 상세한 에러 메시지
✓ 콘솔 로그: 디버깅 정보 출력

==================================================================

🎉 완료!
==================================================================

이제 승인 대기 페이지가 정상적으로 작동합니다!

테스트 순서:
1. 회원 신청 (signup)
2. 승인 대기 확인 (pending) ✅
3. 승인 처리
4. 회원 목록 확인 (members)

모든 기능이 PC와 모바일에서 정상 작동합니다! 🚀

==================================================================

📞 추가 확인사항
------------------------------------------------------------------

회원 신청 후 승인 대기 페이지를 새로고침해보세요.
신청한 회원이 목록에 표시되어야 합니다.

여전히 보이지 않는다면:
1. 브라우저 콘솔 확인 (F12)
2. "승인 대기 회원: [...]" 로그 확인
3. 빈 배열이면 → 회원 신청이 제대로 안 된 것
4. 에러가 있으면 → 에러 메시지 알려주세요










