╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║     🚀 펌피(Pumpy) AWS 배포 - 시작하기                   ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


🎯 목표: 로컬 서버에서 AWS 클라우드로 이전
⏱️  소요 시간: 약 30분
💰 비용: 첫 3개월 무료, 이후 $5/월 (약 ₩6,500)


═══════════════════════════════════════════════════════════

📋 준비 완료된 것들:

✅ AWS 계정 생성 완료
✅ 프로젝트 파일 준비됨
   └─ gym_api (Django 백엔드)
   └─ gym_web (Next.js 프론트엔드)
   └─ PumpyApp (React Native 앱)
✅ 자동 배포 스크립트 생성됨
   └─ deploy_to_aws.sh
✅ 필요한 설정 파일 생성됨
   └─ requirements.txt
   └─ deploy_settings.py


═══════════════════════════════════════════════════════════

🚀 빠른 시작 (3단계)


【1단계】 AWS Lightsail에서 서버 생성 (5분)
┌─────────────────────────────────────────────────────────┐
│                                                         │
│  1. https://lightsail.aws.amazon.com/ 접속             │
│                                                         │
│  2. "Create instance" 클릭                             │
│                                                         │
│  3. 설정:                                              │
│     • Region: Seoul                                    │
│     • Platform: Linux/Unix                             │
│     • Blueprint: Ubuntu 22.04 LTS                      │
│     • Plan: $5 USD (1GB RAM)                          │
│     • Name: pumpy-server                               │
│                                                         │
│  4. "Create instance" 클릭                             │
│                                                         │
│  5. Networking 탭에서:                                 │
│     • 방화벽 포트 열기: HTTP(80), HTTPS(443)           │
│     • 고정 IP 할당                                     │
│     • IP 주소 메모하기! 📝                            │
│                                                         │
└─────────────────────────────────────────────────────────┘


【2단계】 프로젝트 파일 업로드 (5분)
┌─────────────────────────────────────────────────────────┐
│                                                         │
│  방법 A: GitHub 사용 (추천)                            │
│  ─────────────────────────                             │
│  로컬 PC에서:                                          │
│    cd C:\Users\guddn\Downloads\COCO                    │
│    git add .                                           │
│    git commit -m "AWS 배포 준비"                       │
│    git push origin main                                │
│                                                         │
│  Lightsail SSH에서:                                   │
│    cd /home/ubuntu                                     │
│    git clone https://github.com/BJJTOM/pumpy.git      │
│                                                         │
│  ─────────────────────────                             │
│                                                         │
│  방법 B: FileZilla로 직접 업로드                       │
│  ─────────────────────────                             │
│  1. FileZilla 설치                                     │
│  2. SFTP 연결 (ubuntu@your-ip)                        │
│  3. gym_api, gym_web 폴더 업로드                       │
│                                                         │
└─────────────────────────────────────────────────────────┘


【3단계】 자동 배포 스크립트 실행 (15분)
┌─────────────────────────────────────────────────────────┐
│                                                         │
│  Lightsail SSH 터미널에서 실행:                        │
│                                                         │
│    cd /home/ubuntu/pumpy                               │
│    chmod +x deploy_to_aws.sh                           │
│    ./deploy_to_aws.sh                                  │
│                                                         │
│  💡 스크립트가 자동으로 모든 것을 설정합니다:          │
│     • Python, Node.js, Nginx 설치                      │
│     • 데이터베이스 생성                                │
│     • Django & Next.js 설치                            │
│     • 서비스 시작                                      │
│                                                         │
│  완료 후 표시:                                         │
│    웹사이트: http://YOUR_IP/                           │
│    API:      http://YOUR_IP/api/                       │
│    관리자:   http://YOUR_IP/admin/                     │
│                                                         │
└─────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════

🎉 배포 완료 후 할 일


【4단계】 관리자 계정 생성 (2분)
┌─────────────────────────────────────────────────────────┐
│                                                         │
│  Lightsail SSH에서:                                    │
│                                                         │
│    cd /home/ubuntu/pumpy/gym_api                       │
│    source venv/bin/activate                            │
│    python manage.py createsuperuser                    │
│                                                         │
│  입력:                                                 │
│    Username: admin                                     │
│    Email: your@email.com                               │
│    Password: ****                                      │
│                                                         │
└─────────────────────────────────────────────────────────┘


【5단계】 앱 API URL 변경 (5분)
┌─────────────────────────────────────────────────────────┐
│                                                         │
│  로컬 PC에서:                                          │
│                                                         │
│  1. api.ts 수정:                                       │
│     PumpyApp\src\utils\api.ts                          │
│     └─ return 'http://YOUR_IP/api'                    │
│                                                         │
│  2. ServerConfigScreen.tsx 수정:                       │
│     PumpyApp\src\screens\ServerConfigScreen.tsx        │
│     └─ setServerUrl('http://YOUR_IP/api')             │
│                                                         │
│  3. APK 재빌드:                                        │
│     cd PumpyApp\android                                │
│     .\gradlew assembleRelease                          │
│                                                         │
│  4. APK 복사:                                          │
│     Copy-Item "...\app-release.apk"                    │
│               -Destination "Pumpy_AWS.apk"             │
│                                                         │
└─────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════

✅ 체크리스트

배포 전:
□ AWS 계정 생성
□ 신용카드 등록
□ GitHub에 코드 업로드 (선택)

Lightsail 설정:
□ 인스턴스 생성 ($5 플랜)
□ 방화벽 포트 열기 (80, 443)
□ 고정 IP 할당
□ IP 주소 메모

배포 실행:
□ SSH 접속
□ 코드 업로드
□ 배포 스크립트 실행
□ 관리자 계정 생성
□ 웹사이트 테스트

앱 업데이트:
□ API URL 변경
□ APK 재빌드
□ 앱 설치 및 테스트


═══════════════════════════════════════════════════════════

📚 상세 가이드 파일

1. AWS_빠른_시작_가이드.md
   └─ 단계별 스크린샷 및 상세 설명

2. AWS_배포_가이드.md
   └─ 전체 AWS 서비스 비교 및 선택 가이드

3. deploy_to_aws.sh
   └─ 자동 배포 스크립트 (서버에서 실행)

4. gym_api/requirements.txt
   └─ Python 패키지 목록

5. gym_api/deploy_settings.py
   └─ 프로덕션용 Django 설정


═══════════════════════════════════════════════════════════

💡 AWS 배포의 장점

✅ 24시간 365일 실행
   └─ PC를 꺼도 서비스가 계속 실행됩니다

✅ 어디서든 접속 가능
   └─ 인터넷만 있으면 전 세계 어디서든 사용

✅ 안정적인 서비스
   └─ AWS의 안정적인 인프라 사용

✅ 빠른 속도
   └─ 서울 리전 사용으로 빠른 응답 속도

✅ 저렴한 비용
   └─ 월 $5 (첫 3개월 무료)

✅ 관리 편함
   └─ 자동 배포 스크립트로 쉽게 업데이트


═══════════════════════════════════════════════════════════

🆘 문제 발생 시

문제 1: SSH 접속이 안 돼요
해결: Lightsail 콘솔에서 "Connect using SSH" 버튼 사용

문제 2: 502 Bad Gateway 오류
해결: sudo systemctl restart gunicorn

문제 3: 웹사이트가 안 열려요
해결: Lightsail 방화벽에서 HTTP(80) 포트 확인

문제 4: API 응답이 없어요
해결: Django 로그 확인 (sudo journalctl -u gunicorn -f)

문제 5: 배포 스크립트 에러
해결: 각 단계를 수동으로 실행 (가이드 참조)


═══════════════════════════════════════════════════════════

📞 배포 후 서버 정보

공개 IP:   YOUR_LIGHTSAIL_IP (할당 후 기입)
웹사이트:  http://YOUR_IP/
API:       http://YOUR_IP/api/
관리자:    http://YOUR_IP/admin/

데이터베이스:
- 이름:     pumpy_db
- 사용자:   pumpy_user
- 비밀번호: PumpySecure2025!

SSH 접속:
ssh ubuntu@YOUR_IP


═══════════════════════════════════════════════════════════

🎯 다음 단계 (선택사항)

1. 도메인 연결
   └─ pumpy.com 같은 도메인 구입 및 연결

2. HTTPS 설정
   └─ Let's Encrypt로 무료 SSL 인증서

3. 자동 백업 설정
   └─ 데이터베이스 자동 백업

4. 모니터링 설정
   └─ AWS CloudWatch로 서버 상태 모니터링

5. CI/CD 설정
   └─ GitHub Actions로 자동 배포


═══════════════════════════════════════════════════════════

💰 예상 비용 (월)

AWS Lightsail $5 플랜:
• 인스턴스: $5
• 고정 IP: 무료
• 데이터 전송 1TB: 포함
• 총: $5/월 (약 ₩6,500)

💡 첫 3개월 무료 체험!


═══════════════════════════════════════════════════════════

🚀 지금 바로 시작하세요!

1. https://lightsail.aws.amazon.com/ 접속
2. 인스턴스 생성
3. 배포 스크립트 실행
4. 완료! 🎉

소요 시간: 30분
난이도: ⭐⭐ (보통)


═══════════════════════════════════════════════════════════

작성 일시: 2025-10-15
버전: 1.0
작성자: AI Assistant











