========================================
  ✅ 가상 데이터 추가 완료!
========================================

생성된 데이터:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 회원 데이터:
  - 총 회원 수: 282명
  - 활성 회원: 282명
  - 정지 회원: 0명
  - 해지 회원: 0명

💳 상품 데이터:
  - 총 상품 수: 10개
  - 복싱 무제한 (1개월, 3개월, 6개월)
  - 복싱 주 3회 (1개월)
  - MMA 무제한 (1개월, 3개월)
  - 요가 무제한 (1개월)
  - 요가 주 2회 (1개월)
  - 키즈 무제한 (1개월)
  - PT 10회권

📅 출석 데이터:
  - 총 출석 기록: 1,378건
  - 최근 30일간의 출석 기록

💰 매출 데이터:
  - 총 매출 기록: 181건
  - 회원권 구매, 갱신 기록
  - 최근 3개월간의 매출

========================================
  🎯 데이터 확인 방법
========================================

1. 대시보드 접속:
   https://pumpy-app-2025.loca.lt/

2. 확인 항목:
   ✓ 이번 달 매출
   ✓ 활성 회원 수
   ✓ 신규 회원
   ✓ 주간 출석률
   ✓ 최근 7일 출석 차트

3. 회원 목록 확인:
   https://pumpy-app-2025.loca.lt/members
   
4. 출석 기록 확인:
   https://pumpy-app-2025.loca.lt/attendance

5. 매출 현황 확인:
   https://pumpy-app-2025.loca.lt/revenue

========================================
  📋 가상 회원 정보 샘플
========================================

회원들은 다음 정보를 포함합니다:
- 이름 (랜덤 한국 이름)
- 전화번호 (010-XXXX-XXXX)
- 이메일 (@example.com)
- 생년월일
- 성별
- 주소
- 비상연락처
- 건강 정보
- 회원권 정보
- 만료일
- 레벨 (초급/중급/고급)
- 포인트 (0~1000)

========================================
  🔄 데이터 재생성 방법
========================================

모든 데이터를 삭제하고 다시 생성하려면:

1. cd C:\Users\guddn\Downloads\COCO\gym_api

2. .\.venv\Scripts\python manage.py flush
   (모든 데이터 삭제)

3. .\.venv\Scripts\python create_sample_data.py
   (회원 및 상품 생성)

4. .\.venv\Scripts\python create_attendance_data.py
   (출석 및 매출 생성)

5. .\.venv\Scripts\python update_members_status.py
   (회원 상태 업데이트)

========================================
  ✅ 완료!
========================================

이제 대시보드에서 풍부한 데이터를 확인할 수 있습니다!

브라우저를 새로고침하여 확인하세요! 🎉

========================================










