========================================
  🚀 펌피 시작 가이드 (외출 전 체크리스트)
========================================

📋 외출 전 해야 할 일:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ START_ALL_SERVERS.bat 더블클릭
   → 4개의 창이 열립니다 (닫지 마세요!)

2. ✅ 약 30초 대기
   → 모든 서버가 시작될 때까지

3. ✅ 브라우저에서 테스트
   → https://pumpy-app-2025.loca.lt/landing 접속
   → 정상 작동 확인

4. ✅ 컴퓨터 설정 확인
   → 절전 모드 해제
   → 화면 꺼짐만 허용

5. ✅ 완료!
   → 이제 외출해도 괜찮습니다


🔧 컴퓨터 설정 (중요!):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows 절전 모드 해제 방법:

1. Windows 설정 → 시스템 → 전원 및 절전
2. "화면" 꺼짐: 원하는 시간 설정
3. "절전 모드": 안 함 선택

또는 명령어로 빠르게:
→ 관리자 권한으로 CMD 실행
→ powercfg -change -standby-timeout-ac 0


📱 외출 중 접속 방법:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💻 PC/노트북:
https://pumpy-app-2025.loca.lt/landing

📱 스마트폰:
https://pumpy-app-2025.loca.lt/landing

🎯 APK 앱:
서버 URL: https://pumpy-app-2025.loca.lt


⚡ 빠른 테스트:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

외출 전 스마트폰으로 테스트:

1. Wi-Fi 끄기 (모바일 데이터 사용)
2. https://pumpy-app-2025.loca.lt/landing 접속
3. 랜딩 페이지가 보이면 성공!


🛑 서버 중지 방법:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

귀가 후 서버를 중지하려면:
→ 4개의 CMD 창을 모두 닫기
→ 또는 작업 관리자에서 node.exe, python.exe 종료


📞 지원:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 발생 시:
1. START_ALL_SERVERS.bat 재실행
2. 약 1분 대기
3. 다시 접속 시도


✨ 모든 준비 완료!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 외출하셔도 됩니다!
어디서든 펌피에 접속할 수 있습니다! 🚀


========================================










