==========================================
🌐 펌피 - 외부 접속 간단 가이드
==========================================

503 에러 해결 방법 2가지:

==========================================
방법 1: 같은 와이파이 네트워크에서 접속
==========================================

가장 간단한 방법입니다!

1. 컴퓨터와 핸드폰을 같은 와이파이에 연결
2. 핸드폰 브라우저에서 다음 주소로 접속:

   http://172.30.1.44:3000

   (컴퓨터의 로컬 IP 주소 사용)

이 방법은 LocalTunnel이나 Ngrok 없이 바로 사용 가능합니다!

==========================================
방법 2: Ngrok 사용 (완전 외부 접속)
==========================================

다른 와이파이나 모바일 데이터에서도 접속하려면:

1. Ngrok 다운로드:
   https://ngrok.com/download

2. 압축 해제 후 ngrok.exe를 다음 위치에 복사:
   C:\Users\guddn\Downloads\COCO\

3. PowerShell에서 실행:

   # 백엔드 터널
   cd C:\Users\guddn\Downloads\COCO
   .\ngrok.exe http 8000

   → 나온 URL 복사 (예: https://abc123.ngrok-free.app)

4. 새 PowerShell 창에서 프론트엔드 터널:

   cd C:\Users\guddn\Downloads\COCO
   .\ngrok.exe http 3000

   → 나온 URL이 메인 접속 주소!

5. 프론트엔드 재시작 (백엔드 URL 사용):

   cd C:\Users\guddn\Downloads\COCO\gym_web
   Stop-Process -Name "node" -Force
   Remove-Item -Recurse -Force .next
   $env:NEXT_PUBLIC_API_BASE="https://[백엔드URL]/api"
   npm run dev

==========================================
💡 추천: 방법 1 사용하세요!
==========================================

같은 와이파이만 사용하면 방법 1이 가장 간단합니다.
설정 없이 바로 http://172.30.1.44:3000 접속하면 됩니다!

==========================================
🔧 LocalTunnel이 안 되는 이유
==========================================

LocalTunnel은 가끔 서비스가 불안정하거나
방화벽/보안 설정 때문에 "503 - Tunnel Unavailable" 
에러가 발생할 수 있습니다.

Ngrok이 더 안정적입니다!

==========================================








