━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📱 지금 진행 중! (자동 실행됨)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ START_EMULATOR_APP.bat 실행됨!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 **진행 단계:**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1/5] ⏳ 에뮬레이터 실행 중...
      → Android 에뮬레이터 창이 열립니다
      → 부팅 중... (30초)

[2/5] ⏳ Metro 서버 시작...
      → "Metro Server" 창이 열립니다
      → 초록색 터미널 창

[3/5] ⏳ 앱 빌드 및 설치...
      → 첫 빌드는 1-2분 소요
      → 진행 상황이 표시됩니다

[4/5] ⏳ 앱 자동 실행...
      → 에뮬레이터에 펌피 앱이 열립니다

[5/5] ✅ 완료!
      → Hot Reload 활성화!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👀 **지금 확인할 창:**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 📱 **Android 에뮬레이터 창**
   - Android 로고 → 홈 화면
   - 부팅 중 (30-60초)

2. 🟢 **Metro Server 창** (초록색)
   - "Metro 서버" 제목
   - "npm start" 실행 중
   - 진행 상황 표시

3. ⚫ **설치 진행 창** (검은색)
   - "앱 설치 및 실행 중..."
   - 빌드 진행 상황
   - 완료 메시지

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ **예상 시간:**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 에뮬레이터 부팅: 30-60초
• Metro 서버 시작: 10-15초
• 앱 빌드 (첫 실행): 1-2분
• 앱 설치 및 실행: 10-20초

총 소요 시간: 약 2-3분

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **완료 확인:**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음이 보이면 완료:

1. 에뮬레이터에 "펌피" 앱 실행됨
2. 로그인 화면 또는 홈 화면
3. 검은 창에 "완료!" 메시지

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 **Hot Reload 테스트 (완료 후):**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. VS Code 열기

2. 파일 열기:
   pumpy-app\src\screens\home\HomeScreen.tsx

3. 텍스트 수정:
   "안녕하세요" → "환영합니다"

4. Ctrl+S (저장)

5. 에뮬레이터에서 즉시 확인! ⚡
   (1초 이내 반영)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 **문제 발생 시:**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

창이 안 열려요:
→ START_EMULATOR_APP.bat 다시 실행

Metro 서버 오류:
→ Metro 서버 창 닫기
→ cd pumpy-app
→ npm start

앱 설치 실패:
→ 에뮬레이터 완전히 부팅 확인
→ 배치 파일 다시 실행

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 **완료 후 알려주세요!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음과 같이 말씀해주세요:
- "앱 실행됐어"
- "로그인 화면 보여"
- "에러 나"
- "창이 안 떠"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 현재 상태:

✅ 배치 파일 실행됨
⏳ 에뮬레이터 부팅 중
⏳ Metro 서버 시작 중
⏳ 앱 빌드 및 설치 예정

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

잠시 기다려주세요! (약 2-3분)

3개의 창이 열리고 자동으로 진행됩니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

