==========================================
🌐 펌피 - 외부 인터넷 접속 가이드
==========================================

✅ LocalTunnel 터널이 생성되었습니다!

지금 화면에 2개의 PowerShell 창이 열려있습니다:

==========================================
📋 URL 확인 방법
==========================================

1️⃣ 초록색 창: "펌피 백엔드 터널"
   - 위로 스크롤하세요
   - "your url is: https://xxxxx.loca.lt" 찾기
   - 📝 이 URL을 메모하세요 (백엔드 URL)

2️⃣ 파란색 창: "펌피 프론트엔드 터널"
   - 위로 스크롤하세요
   - "your url is: https://yyyyy.loca.lt" 찾기
   - 🌟 이 URL이 메인 접속 주소입니다!

==========================================
🔓 보안 화면 통과 방법
==========================================

URL에 접속하면 "Tunnel Password" 화면이 나옵니다.

⚠️ IMPORTANT: IP 주소 입력이 필요합니다!

방법 1: 현재 IP 확인하여 입력
   1. https://www.whatismyip.com/ 접속
   2. 표시된 IP 주소를 복사 (예: 123.456.789.012)
   3. LocalTunnel 보안 화면에 붙여넣기
   4. "Click to Submit" 클릭

방법 2: 개발자 옵션 사용 (더 빠름)
   1. 보안 화면 아래로 스크롤
   2. "Are you the developer?" 섹션 찾기
   3. 링크 클릭 또는 "Continue" 버튼 클릭

==========================================
⚠️ 중요: 프론트엔드 재시작 필요
==========================================

프론트엔드가 백엔드 터널 URL을 사용하도록 재시작해야 합니다.

1. 파란색 창(프론트엔드 터널)의 URL을 복사하세요
2. 초록색 창(백엔드 터널)의 URL을 복사하세요

예시:
  백엔드: https://abc123.loca.lt
  프론트엔드: https://xyz789.loca.lt

3. 아래 명령어로 프론트엔드를 재시작하세요:

PowerShell에서 실행:
```
cd C:\Users\guddn\Downloads\COCO\gym_web
Stop-Process -Name "node" -Force
Remove-Item -Recurse -Force .next
$env:NEXT_PUBLIC_API_BASE="https://[백엔드URL]/api"
npm run dev
```

[백엔드URL] 부분을 실제 URL로 바꾸세요!
예: $env:NEXT_PUBLIC_API_BASE="https://abc123.loca.lt/api"

==========================================
📱 외부 접속 테스트
==========================================

프론트엔드 재시작 후:

1. 파란색 창의 프론트엔드 URL로 접속
2. 보안 화면에서 IP 입력
3. 펌피 관리자 시스템 접속 완료! 🎉

이제 다음 기기에서 접속 가능합니다:
- ✅ 핸드폰 (다른 와이파이/모바일 데이터)
- ✅ 다른 컴퓨터
- ✅ 친구 컴퓨터
- ✅ 회사 컴퓨터

==========================================
💡 팁
==========================================

1. LocalTunnel URL은 터널을 닫으면 사라집니다
2. 터널을 다시 시작하면 새로운 URL이 생성됩니다
3. IP 입력은 한 번만 하면 됩니다 (같은 세션 내)
4. 터널 창을 닫지 마세요! (서버 연결이 끊깁니다)

==========================================
🚨 문제 해결
==========================================

503 에러가 발생하면:
  → 백엔드 터널 URL을 프론트엔드에 제대로 설정했는지 확인
  → 두 터널이 모두 실행 중인지 확인

연결이 안 되면:
  → PowerShell 창 2개가 모두 열려있는지 확인
  → 백엔드 Django 서버가 실행 중인지 확인
  → 프론트엔드 Next.js 서버가 실행 중인지 확인

==========================================
📞 빠른 접속 체크리스트
==========================================

✅ Django 서버 실행 중? (8000번 포트)
✅ Next.js 서버 실행 중? (3000번 포트)
✅ 백엔드 터널 실행 중? (초록색 창)
✅ 프론트엔드 터널 실행 중? (파란색 창)
✅ 프론트엔드에 백엔드 터널 URL 설정?

모두 체크되었다면 프론트엔드 터널 URL로 접속하세요!

==========================================

🎉 펌피와 함께 즐거운 운동하세요! 💪








