==========================================
🎉 COCO 체육관 관리 시스템
인터넷 접속 준비 완료!
==========================================

생성 시간: 2025-10-15 00:26

📋 1단계: URL 확인하기
------------------------------------------

화면에 2개의 새 PowerShell 창이 열렸습니다:

✅ 첫 번째 창 (초록색): "백엔드 터널"
   → 여기에 표시된 URL을 복사하세요!
   → 예시: https://heavy-dogs-smile.loca.lt

✅ 두 번째 창 (파란색): "프론트엔드 터널"  
   → 여기에 표시된 URL을 복사하세요!
   → 예시: https://bright-foxes-jump.loca.lt


📱 2단계: 프론트엔드 재시작
------------------------------------------

⚠️ 중요: 백엔드 URL을 프론트엔드에 알려줘야 합니다!

PowerShell에서 아래 명령어 실행:

1. Node 프로세스 중지:
   Stop-Process -Name node -Force

2. 프론트엔드 재시작 (백엔드 URL 입력):
   cd C:\Users\guddn\Downloads\COCO\gym_web
   $env:NEXT_PUBLIC_API_BASE="https://[백엔드URL]/api"
   npm run dev

   실제 예시:
   $env:NEXT_PUBLIC_API_BASE="https://heavy-dogs-smile.loca.lt/api"
   npm run dev


🌐 3단계: 접속하기!
------------------------------------------

프론트엔드 URL로 접속:

📌 관리자 대시보드
   https://[프론트엔드URL]

📌 회원용 앱
   https://[프론트엔드URL]/app

📌 회원 가입 페이지
   https://[프론트엔드URL]/signup


실제 예시:
   https://bright-foxes-jump.loca.lt
   https://bright-foxes-jump.loca.lt/app
   https://bright-foxes-jump.loca.lt/signup


💡 첫 접속 시 주의사항
------------------------------------------

LocalTunnel 첫 접속 시 보안 화면이 나옵니다:

1. "Remind me" 또는 "Continue" 클릭
2. Tunnel Password 화면에서:
   - PowerShell에 표시된 IP 주소 입력
   - 또는 아무거나 입력해도 작동!
3. "Submit" 클릭

이후부터는 바로 접속됩니다!


📱 친구에게 공유하기
------------------------------------------

URL을 누구에게나 공유할 수 있습니다:

✉️ 카카오톡으로:
   "내가 만든 체육관 관리 앱이야! 🏋️
    👉 https://[프론트엔드URL]
    한번 들어와봐!"

📸 QR 코드로:
   1. https://www.qr-code-generator.com/ 접속
   2. URL 입력
   3. QR 코드 다운로드
   4. 친구들에게 스캔하게 하기!


🔧 문제 해결
------------------------------------------

Q: URL이 표시되지 않아요!
A: PowerShell 창을 확인하세요. "your url is:" 다음에 URL이 표시됩니다.

Q: 접속이 안 돼요!
A: 1. 백엔드 서버 확인 (8000번 포트)
   2. 프론트엔드 서버 확인 (3000번 포트)
   3. 환경 변수가 제대로 설정되었는지 확인

Q: 터널이 끊겼어요!
A: PowerShell 창을 닫고 다시 실행:
   lt --port 8000 (백엔드)
   lt --port 3000 (프론트엔드)


⏱️ 사용 시간
------------------------------------------

무료 버전:
- LocalTunnel: 무제한 사용
- 세션당: 제한 없음
- 단, 컴퓨터를 끄면 URL 변경됨


🛑 종료 방법
------------------------------------------

1. LocalTunnel PowerShell 창에서 Ctrl + C
2. 백엔드/프론트엔드 서버도 Ctrl + C


==========================================
🎊 축하합니다!
이제 전세계 어디서나 접속 가능합니다!
==========================================

💬 추가 문의사항이 있으면 언제든 물어보세요!












