==========================================
🎉 COCO 체육관 관리 시스템
인터넷 URL 생성 완료!
==========================================

생성 시간: 2025-10-15 00:30


📋 URL 확인 방법
------------------------------------------

화면에 2개의 CMD 창이 열렸습니다:

✅ 1번 창 (초록색): "COCO 백엔드 터널"
   → "your url is: https://xxxxx.loca.lt" 확인
   → 이 URL을 복사하세요!

✅ 2번 창 (파란색): "COCO 프론트엔드 터널"
   → "your url is: https://yyyyy.loca.lt" 확인
   → 💎 이 URL로 접속하세요!


🔧 프론트엔드 재시작 (필수!)
------------------------------------------

PowerShell에서 아래 명령어 실행:

1. Node 프로세스 중지:
   Stop-Process -Name node -Force

2. 백엔드 URL 설정하고 재시작:
   cd C:\Users\guddn\Downloads\COCO\gym_web
   $env:NEXT_PUBLIC_API_BASE="https://[백엔드URL]/api"
   npm run dev

   💡 예시:
   $env:NEXT_PUBLIC_API_BASE="https://heavy-dogs-smile.loca.lt/api"
   npm run dev


🌐 접속 주소
------------------------------------------

프론트엔드 URL을 브라우저에 입력:

📌 관리자 대시보드
   https://[프론트엔드URL]

📌 회원용 앱
   https://[프론트엔드URL]/app

📌 회원 가입
   https://[프론트엔드URL]/signup


💡 첫 접속 시
------------------------------------------

LocalTunnel 보안 화면이 나오면:
1. "Continue" 클릭
2. Tunnel Password에 아무거나 입력
3. "Submit" 클릭

이후부터는 바로 접속됩니다!


📱 친구에게 공유
------------------------------------------

URL을 복사하여 친구들에게 보내세요:

"내가 만든 체육관 관리 서비스야! 🏋️
👉 https://[프론트엔드URL]
한번 들어와봐!"


🔄 URL이 안 보이면
------------------------------------------

CMD 창을 확인하세요:
- "your url is:" 다음에 URL이 표시됩니다
- 스크롤을 위로 올려서 확인하세요


🛑 종료 방법
------------------------------------------

1. 2개의 CMD 창 닫기 (Ctrl + C)
2. 백엔드/프론트엔드 서버도 Ctrl + C로 종료


==========================================

📝 빠른 실행 명령어

다시 시작하려면:
1. simple_tunnel.bat 더블클릭
2. 또는 PowerShell에서:
   lt --port 8000  (백엔드)
   lt --port 3000  (프론트엔드)

==========================================
🎊 전세계 어디서나 접속 가능합니다!
==========================================











