=====================================================
   🎉 펌피 앱 APK 빌드 완료! 🎉
=====================================================

✅ 완료된 작업:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Capacitor 설치 및 Android 프로젝트 생성
✓ PWA manifest.json 설정 완료
✓ 8개 크기의 앱 아이콘 생성 (72x72 ~ 512x512)
✓ 앱 스크린샷 생성
✓ Next.js 프로덕션 빌드 완료
✓ Android 프로젝트 동기화 완료
✓ Service Worker 설정 완료


=====================================================
   📱 APK 빌드 방법 (3가지)
=====================================================

─────────────────────────────────────────────────────
방법 1️⃣: Android Studio 사용 (가장 쉬움! 추천!)
─────────────────────────────────────────────────────

1. Android Studio 설치
   🔗 https://developer.android.com/studio
   - Windows용 다운로드 및 설치
   - 설치 중 "Android Virtual Device" 체크
   - 기본 설정으로 진행 (약 5분 소요)

2. 프로젝트 열기
   - Android Studio 실행
   - Welcome 화면에서 "Open" 클릭
   - 다음 폴더 선택:
     📂 C:\Users\guddn\Downloads\COCO\gym_web\android
   - "Trust Project" 클릭
   - Gradle 동기화 대기 (처음 5-10분 소요, 자동)

3. APK 빌드
   - 상단 메뉴: Build → Build Bundle(s) / APK(s) → Build APK(s)
   - 빌드 진행 (2-5분 소요)
   - 완료 후 하단에 "locate" 링크 클릭

4. APK 위치:
   📁 C:\Users\guddn\Downloads\COCO\gym_web\android\app\build\outputs\apk\debug\app-debug.apk

   ⭐ 이 파일을 안드로이드 폰에 전송하여 설치!


─────────────────────────────────────────────────────
방법 2️⃣: GitHub Actions 사용 (클라우드 빌드)
─────────────────────────────────────────────────────

1. GitHub 저장소 생성
   - https://github.com 로그인
   - New repository 생성

2. 프로젝트 업로드
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/당신계정/pumpy-app.git
   git push -u origin main

3. GitHub Actions 설정
   - 저장소의 .github/workflows/build-apk.yml 파일 생성
   - 자동으로 APK 빌드됨
   - Actions 탭에서 다운로드

💡 이 방법은 Java 설치 없이 가능합니다!


─────────────────────────────────────────────────────
방법 3️⃣: 온라인 빌드 서비스 사용
─────────────────────────────────────────────────────

A. Expo EAS Build (무료 티어 있음)
   🔗 https://expo.dev/eas
   - 온라인에서 APK 빌드
   - 계정 생성 후 프로젝트 업로드

B. Appetize.io
   🔗 https://appetize.io
   - 브라우저에서 앱 테스트 가능

C. BrowserStack App Live
   🔗 https://www.browserstack.com/app-live
   - 실제 기기에서 테스트


=====================================================
   🚀 APK 설치 방법
=====================================================

📱 안드로이드 폰에 설치:

1. APK 파일을 폰으로 전송
   방법 A: USB 케이블로 연결하여 복사
   방법 B: 이메일로 전송
   방법 C: Google Drive/Dropbox 업로드 후 다운로드
   방법 D: 카카오톡으로 전송

2. 폰에서 설정
   - 설정 → 보안 → 알 수 없는 앱 설치 허용
   - (또는) 설정 → 앱 → 특수 앱 액세스 → 알 수 없는 앱 설치

3. APK 파일 실행
   - 파일 매니저에서 APK 파일 클릭
   - "설치" 버튼 클릭
   - 완료!


=====================================================
   ⚙️ 중요 설정 (필수!)
=====================================================

⚠️ 서버 IP 주소 변경:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

현재 설정: http://192.168.0.7:3000

변경 방법:
1. 파일 열기: gym_web\capacitor.config.ts

2. 다음 부분 수정:
   server: {
     url: 'http://당신의컴퓨터IP:3000',  ← 여기 수정
     cleartext: true
   }

3. IP 확인 방법:
   - Windows: 명령 프롬프트에서 ipconfig 입력
   - 무선 LAN 어댑터 Wi-Fi의 IPv4 주소 확인
   - 예: 192.168.0.15

4. 변경 후 다시 동기화:
   cd gym_web
   npx cap sync android


⚠️ 서버 실행 필수:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

앱이 작동하려면 두 서버가 실행 중이어야 합니다!

1. 백엔드 서버: http://당신의IP:8000
   cd gym_api
   .\.venv\Scripts\python manage.py runserver 0.0.0.0:8000

2. 프론트엔드 서버: http://당신의IP:3000
   cd gym_web
   npm run dev

3. 같은 Wi-Fi 연결 필수!
   - 컴퓨터와 폰이 같은 네트워크에 있어야 합니다


⚠️ 방화벽 설정:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Windows Defender 방화벽 → 고급 설정
2. 인바운드 규칙 → 새 규칙
3. 포트 → TCP → 특정 로컬 포트: 3000, 8000
4. 연결 허용 → 완료


=====================================================
   🎨 앱 아이콘 변경 (선택사항)
=====================================================

1. 원하는 아이콘 이미지 준비
   - 정사각형 PNG 파일
   - 최소 512x512 픽셀 권장

2. 온라인 아이콘 생성기 사용
   🔗 https://icon.kitchen/
   🔗 https://romannurik.github.io/AndroidAssetStudio/
   - 이미지 업로드
   - Android 아이콘 세트 다운로드

3. 아이콘 파일 교체
   📁 gym_web\android\app\src\main\res\
   - 각 mipmap 폴더의 파일들을 교체

4. 재빌드
   - Android Studio에서 Build → Rebuild Project
   - 또는 Clean Project 후 Build APK


=====================================================
   📦 생성된 파일들
=====================================================

✓ Android 프로젝트:
  📁 C:\Users\guddn\Downloads\COCO\gym_web\android\

✓ 앱 아이콘 (8개):
  📁 gym_web\public\icons\
  - icon-72x72.png
  - icon-96x96.png
  - icon-128x128.png
  - icon-144x144.png
  - icon-152x152.png
  - icon-192x192.png
  - icon-384x384.png
  - icon-512x512.png

✓ PWA Manifest:
  📄 gym_web\public\manifest.json

✓ Service Worker:
  📄 gym_web\public\sw.js

✓ 빌드된 웹 파일:
  📁 gym_web\.next\


=====================================================
   🏪 Play Store 배포 (선택사항)
=====================================================

1. Google Play Console 계정 생성
   🔗 https://play.google.com/console
   - 개발자 등록비: $25 (평생 1회)
   - 결제 후 2-3일 후 활성화

2. 서명된 APK 생성 (Android Studio)
   - Build → Generate Signed Bundle / APK
   - APK 선택 → Next
   - Create new... 키스토어 생성
     * Key store path: 안전한 곳에 저장
     * Password: 강력한 비밀번호 (절대 잊지 말 것!)
     * Alias: pumpy-key
     * Validity: 25년 이상
   - Next → release 선택 → Finish
   - 생성된 APK:
     android\app\release\app-release.apk

3. Play Console에서 앱 등록
   - 앱 만들기 클릭
   - 앱 정보 입력:
     * 앱 이름: 펌피
     * 기본 언어: 한국어
     * 카테고리: 건강 및 운동
   
4. 필수 정보 입력:
   a) 스토어 등록정보:
      - 스크린샷 (최소 2개)
      - 512x512 아이콘
      - 1024x500 배너 이미지
      - 설명 (간단: 4000자, 자세히: 80자)
   
   b) 콘텐츠 등급:
      - 설문지 작성
      - "3세 이상" 등급
   
   c) 개인정보처리방침:
      - URL 제공 필수
      - 예: https://yourdomain.com/privacy
   
   d) 타겟 국가 및 지역:
      - 대한민국 선택

5. APK/AAB 업로드
   - Production → Create release
   - APK 업로드 (또는 AAB 권장)
   - 버전 이름: 1.0.0
   - 출시 노트 작성

6. 검토 제출
   - 모든 항목 완료 체크
   - "검토를 위해 제출" 클릭
   - 검토 기간: 1-7일

7. 승인 후 배포
   - 이메일로 승인 알림
   - Play Store에서 검색 가능!


=====================================================
   🔧 문제 해결
=====================================================

Q: 앱이 실행되지 않아요
A: - 백엔드/프론트엔드 서버가 실행 중인지 확인
   - 같은 Wi-Fi에 연결되어 있는지 확인
   - capacitor.config.ts의 IP 주소가 맞는지 확인
   - 방화벽에서 포트 3000, 8000이 열려있는지 확인

Q: "앱을 설치할 수 없습니다" 오류
A: - 설정 → 보안에서 "알 수 없는 앱 설치 허용"
   - 이미 설치된 앱이 있다면 먼저 삭제

Q: 흰 화면만 보여요
A: - 네트워크 연결 확인
   - Chrome에서 http://당신의IP:3000 접속 테스트
   - 서버 로그 확인

Q: Android Studio에서 Gradle 오류
A: - File → Invalidate Caches / Restart
   - Build → Clean Project
   - Build → Rebuild Project

Q: Java 설치가 필요하다고 나와요
A: - Android Studio를 사용하면 Java가 자동으로 포함됨
   - 또는 JDK 17 다운로드: https://adoptium.net/


=====================================================
   💡 유용한 팁
=====================================================

1. 앱 버전 관리:
   - gym_web\android\app\build.gradle
   - versionCode와 versionName 수정

2. 앱 이름 변경:
   - gym_web\android\app\src\main\res\values\strings.xml
   - <string name="app_name">펌피</string>

3. 스플래시 화면 변경:
   - gym_web\android\app\src\main\res\drawable\splash.png 교체

4. 테마 색상 변경:
   - gym_web\android\app\src\main\res\values\styles.xml

5. 디버그 빌드 vs 릴리스 빌드:
   - Debug: 개발/테스트용 (크기 큼, 속도 느림)
   - Release: 배포용 (최적화, 압축, 서명)

6. 앱 크기 줄이기:
   - android/app/build.gradle에 추가:
     android {
       buildTypes {
         release {
           minifyEnabled true
           shrinkResources true
         }
       }
     }


=====================================================
   📚 참고 링크
=====================================================

🔗 Capacitor 공식 문서:
   https://capacitorjs.com/docs

🔗 Android 개발자 가이드:
   https://developer.android.com/guide

🔗 Play Store 출시 체크리스트:
   https://developer.android.com/distribute/best-practices/launch/launch-checklist

🔗 APK 분석 도구:
   https://appetize.io/demo

🔗 무료 아이콘 생성:
   https://icon.kitchen/

🔗 APK 서명 가이드:
   https://developer.android.com/studio/publish/app-signing


=====================================================
   ✅ 다음 단계
=====================================================

1단계: Android Studio 설치
        ↓
2단계: 프로젝트 열기 (gym_web\android)
        ↓
3단계: Build → Build APK(s)
        ↓
4단계: APK를 폰에 전송 및 설치
        ↓
5단계: 서버 실행 (백엔드 + 프론트엔드)
        ↓
6단계: 앱 실행! 🎉


=====================================================
   🎊 축하합니다!
=====================================================

펌피 앱의 APK 빌드 준비가 모두 완료되었습니다!

✓ Android 프로젝트 생성 완료
✓ 모든 아이콘 및 리소스 생성 완료
✓ 빌드 설정 완료
✓ PWA 설정 완료

이제 Android Studio를 설치하고 APK를 빌드하시면 됩니다!

궁금한 점이 있으시면 언제든지 물어보세요! 😊


프로젝트 위치:
📁 C:\Users\guddn\Downloads\COCO\gym_web\android

APK 빌드 후 위치:
📁 C:\Users\guddn\Downloads\COCO\gym_web\android\app\build\outputs\apk\debug\app-debug.apk


=====================================================
작성일: 2025년 10월 15일
펌피 (Pumpy) - 스마트한 체육관 관리 앱
=====================================================







