=====================================================
   🎉 펌피 앱 APK 빌드 완료! 🎉
=====================================================

✅ 완료된 작업:
1. Capacitor 설치 및 설정 완료
2. Android 플랫폼 추가 완료
3. 프로젝트 동기화 완료
4. APK 빌드 준비 완료

=====================================================
   📱 APK 빌드 방법
=====================================================

방법 1: Android Studio 사용 (권장)
----------------------------------------------------
1. Android Studio 설치
   - https://developer.android.com/studio 에서 다운로드
   - 설치 시 Android SDK도 함께 설치됩니다

2. 프로젝트 열기
   - Android Studio 실행
   - "Open an Existing Project" 클릭
   - "C:\Users\guddn\Downloads\COCO\gym_web\android" 폴더 선택
   - Gradle 동기화가 자동으로 실행됩니다 (잠시 대기)

3. APK 빌드
   - 상단 메뉴: Build → Build Bundle(s) / APK(s) → Build APK(s)
   - 빌드 완료 후 하단에 "locate" 링크 클릭
   - APK 파일 위치: gym_web\android\app\build\outputs\apk\debug\app-debug.apk

4. 서명된 APK 생성 (Play Store 배포용)
   - 상단 메뉴: Build → Generate Signed Bundle / APK
   - APK 선택 → Next
   - Create new... 클릭하여 키스토어 생성
   - 정보 입력 후 Next → release 선택 → Finish


방법 2: 명령줄 사용 (빠른 방법)
----------------------------------------------------
1. JDK 11 이상 설치 확인
   java -version

2. Android SDK 경로 설정 (환경 변수)
   - ANDROID_HOME 설정 필요
   - 보통: C:\Users\사용자명\AppData\Local\Android\Sdk

3. APK 빌드 명령어
   cd gym_web\android
   gradlew assembleDebug

4. APK 위치
   gym_web\android\app\build\outputs\apk\debug\app-debug.apk


=====================================================
   📝 중요 사항
=====================================================

⚠️ 서버 IP 주소 변경
- 현재 설정: http://192.168.0.7:3000
- 변경 방법: gym_web\capacitor.config.ts 파일 수정
  
  server: {
    url: 'http://당신의IP:3000',  ← 여기를 수정
    cleartext: true
  }

- 변경 후 다시 동기화:
  cd gym_web
  npx cap sync


⚠️ 프론트엔드/백엔드 서버 실행 필요
- 백엔드: http://당신의IP:8000
- 프론트엔드: http://당신의IP:3000
- 두 서버 모두 실행되어 있어야 앱이 작동합니다!


⚠️ 방화벽 설정
- Windows 방화벽에서 포트 3000, 8000 허용 필요
- 같은 Wi-Fi에 연결된 다른 기기에서만 접속 가능


=====================================================
   🔧 앱 아이콘 변경 (선택사항)
=====================================================

1. 아이콘 이미지 준비
   - 1024x1024 PNG 파일

2. Android 아이콘 생성기 사용
   - https://icon.kitchen/
   - 이미지 업로드 후 다운로드

3. 아이콘 파일 복사
   - 다운로드한 파일을 다음 경로에 복사:
     gym_web\android\app\src\main\res\

4. 재빌드
   - Android Studio에서 다시 빌드


=====================================================
   📦 APK 설치 방법
=====================================================

1. APK 파일을 안드로이드 폰으로 전송
   - USB 케이블로 연결 또는
   - 이메일/드라이브로 공유

2. 폰에서 APK 파일 실행
   - "출처를 알 수 없는 앱 설치 허용" 필요
   - 설정 → 보안 → 알 수 없는 앱 설치 허용

3. 앱 실행
   - 서버가 실행 중이어야 합니다!
   - 같은 Wi-Fi에 연결되어 있어야 합니다!


=====================================================
   🚀 Play Store 배포 (선택사항)
=====================================================

1. Google Play Console 계정 생성
   - https://play.google.com/console
   - 등록비: $25 (1회 결제)

2. 서명된 APK 또는 AAB 생성
   - Android Studio에서 Build → Generate Signed Bundle
   - AAB (Android App Bundle) 권장

3. 앱 정보 입력
   - 스크린샷, 설명, 아이콘 등

4. 검토 제출
   - 검토 완료까지 1-3일 소요


=====================================================
   ✅ 완료!
=====================================================

이제 펌피 앱을 APK로 빌드할 준비가 완료되었습니다!

궁금한 점이 있으시면 언제든지 물어보세요! 😊

프로젝트 위치: C:\Users\guddn\Downloads\COCO\gym_web\android
APK 빌드 위치: C:\Users\guddn\Downloads\COCO\gym_web\android\app\build\outputs\apk\debug\

=====================================================










