🎨 Pumpy Gym - 새로운 관리자 페이지
=====================================

✅ 첨부하신 이미지와 똑같은 디자인으로 완성!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 접속 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 URL: http://3.27.28.175/admin/

👤 관리자 계정:
   ID: admin
   PW: pumpy2025!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 새로운 기능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 오렌지 색상 테마 (첨부하신 이미지와 동일!)
✨ 왼쪽 사이드바 네비게이션
✨ 깔끔한 카드형 레이아웃
✨ 상태 뱃지 (활성/대기/정지/해지)
✨ 포맷팅된 가격 및 날짜
✨ 향상된 검색 및 필터

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 관리 가능한 항목
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 회원 관리 (Members)
✅ 회원권 관리 (Membership Plans)
✅ 게시글 관리 (Posts)
✅ 댓글 관리 (Comments)
✅ 공지사항 (Notices)
✅ 배너 (Banners)
✅ 출석 (Attendance)
✅ 매출 (Revenue)
✅ 쿠폰 (Coupons)
✅ 코치 (Coaches)
✅ WOD (Workouts)
✅ 락커 (Lockers)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 사용 팁
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 왼쪽 사이드바에서 원하는 메뉴 선택
2. 검색창으로 빠른 검색 가능
3. 필터로 조건별 조회 가능
4. + 추가 버튼으로 새 항목 생성
5. 연필 아이콘으로 수정
6. 리스트에서 직접 편집 가능한 항목도 있음!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 지금 바로 접속해보세요!
http://3.27.28.175/admin/

🎉 첨부하신 이미지와 똑같은 깔끔한 UI!

