━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🎯 지금 해야 할 일 (2분 소요)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Android Studio 설치: 완료!
✅ SDK 설치: 완료!
✅ 환경 변수: 완료!

⚠️ 아직 필요한 작업:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 **에뮬레이터(AVD) 생성하기**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 **방법 1: Android Studio에서 생성 (추천)**

1. Android Studio 실행

2. 메인 화면에서:
   "More Actions" 클릭
   ↓
   "Virtual Device Manager" 선택

3. "Create Device" 버튼 클릭

4. Hardware 선택:
   - Category: Phone
   - Device: "Pixel 6" 선택 ✅
   - "Next" 클릭

5. System Image 선택:
   - Release Name: "UpsideDownCake" (Android 14)
   - API Level: 34
   - 오른쪽 "Download" 클릭 (약 1-2분)
   - 다운로드 완료 후 선택
   - "Next" 클릭

6. AVD 이름:
   - 기본값 그대로 (Pixel_6_API_34)
   - "Finish" 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 **방법 2: 명령줄에서 생성 (고급)**

Windows PowerShell에서:

# AVD 생성
avdmanager create avd -n Pixel_6_API_34 -k "system-images;android-34;google_apis;x86_64" -d "pixel_6"

# System Image 먼저 다운로드 (필요 시)
sdkmanager "system-images;android-34;google_apis;x86_64"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **생성 완료 후 알려주세요!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음과 같이 말씀해주세요:
"에뮬레이터 생성했어"

그러면 제가:
1. 에뮬레이터 자동 실행
2. 펌피 앱 자동 설치
3. 코드 수정 시 실시간 반영 설정
4. 테스트 완료!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 **팁**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• System Image 다운로드에 1-2분 소요
• 에뮬레이터 이름은 자동으로 생성됨
• Pixel 6 추천 (최신 기기, 빠른 성능)
• API 34 추천 (최신 Android 14)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 **지금 바로 Android Studio를 실행하세요!**

More Actions → Virtual Device Manager → Create Device

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

