╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║       🚀 펌피 AWS 배포 - 지금 실행할 명령어              ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


제가 모든 것을 자동으로 진행하겠습니다!


═══════════════════════════════════════════════════════════

📋 준비 상황

✅ 모든 코드 준비됨
✅ 자동 배포 스크립트 준비됨
✅ AWS 계정 있음 (무료 프리티어)
⏳ GitHub 푸시 필요
⏳ AWS EC2 설정 필요


═══════════════════════════════════════════════════════════

🎯 지금 해야 할 일


【단계 1】 GitHub 저장소 생성 (3분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://github.com/login 접속

2. 로그인:
   • Email: guddn953@gmail.com
   • 또는 Username: BJJTOM

3. 우측 상단 "+" 클릭 → "New repository" 클릭

4. 정보 입력:
   ┌─────────────────────────────────────────────────────┐
   │ Repository name: pumpy                             │
   │ Description: 펌피 - 헬스장 관리 시스템             │
   │ ☑ Public                                           │
   │ ☐ Add a README file (체크 안 함!)                 │
   └─────────────────────────────────────────────────────┘

5. "Create repository" 클릭

6. 완료! 다음 단계로 이동


【단계 2】 제가 GitHub에 푸시합니다
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

저장소를 생성하셨으면 알려주세요!
제가 자동으로 푸시하겠습니다.


【단계 3】 AWS EC2 설정 (10분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://console.aws.amazon.com/ 접속

2. AWS 로그인

3. 상단 검색창에 "EC2" 입력

4. 우측 상단에서 리전 선택:
   "Asia Pacific (Seoul) ap-northeast-2"

5. "Launch instances" 버튼 클릭

6. 설정:
   ┌─────────────────────────────────────────────────────┐
   │ Name: pumpy-server                                 │
   │ OS: Ubuntu Server 22.04 LTS                        │
   │ Instance type: t2.micro (프리티어 적격 ✅)         │
   │ Key pair: "Create new key pair"                    │
   │   └─ Name: pumpy-key                               │
   │   └─ Type: RSA                                     │
   │   └─ Format: .pem                                  │
   └─────────────────────────────────────────────────────┘

7. Network settings - "Edit" 클릭 후 다음 포트 추가:
   ┌─────────────────────────────────────────────────────┐
   │ ✅ SSH (22)     - Anywhere                         │
   │ ✅ HTTP (80)    - Anywhere                         │
   │ ✅ HTTPS (443)  - Anywhere                         │
   │ ✅ Custom (8000) - Anywhere                        │
   └─────────────────────────────────────────────────────┘

8. Storage: 30 GiB (기본값)

9. "Launch instance" 클릭!

10. 키 파일 다운로드됨 (pumpy-key.pem)
    └─ 잘 보관하세요!


【단계 4】 Elastic IP 할당 (2분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 좌측 메뉴 "Elastic IPs" 클릭

2. "Allocate Elastic IP address" 클릭

3. "Allocate" 클릭

4. 생성된 IP 선택 → "Actions" → "Associate Elastic IP address"

5. Instance: pumpy-server 선택

6. "Associate" 클릭

7. 📝 IP 주소 메모! (예: 13.124.xxx.xxx)


【단계 5】 SSH 접속 및 배포 (15분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell에서 실행:

cd C:\Users\guddn\Downloads
ssh -i pumpy-key.pem ubuntu@YOUR_IP

(YOUR_IP를 실제 Elastic IP로 변경!)

서버 접속 후:

cd /home/ubuntu
git clone https://github.com/BJJTOM/pumpy.git
cd pumpy
chmod +x deploy_to_aws.sh
./deploy_to_aws.sh

⏱️ 15분 소요 (자동 진행)


【단계 6】 관리자 계정 생성 (1분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /home/ubuntu/pumpy/gym_api
source venv/bin/activate
python manage.py createsuperuser

입력:
• Username: admin
• Email: your@email.com
• Password: ****


【단계 7】 완료! 🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

브라우저에서 접속:
• http://YOUR_IP/         ← 웹사이트
• http://YOUR_IP/api/     ← API
• http://YOUR_IP/admin/   ← 관리자


═══════════════════════════════════════════════════════════

💡 핵심 정리

1. GitHub 저장소 생성 (pumpy)
2. AWS EC2 인스턴스 생성 (t2.micro)
3. Elastic IP 할당
4. SSH 접속
5. 자동 배포 스크립트 실행
6. 완료!


═══════════════════════════════════════════════════════════

💰 비용

12개월 동안: 완전 무료! 🆓
이후: 약 $10/월


═══════════════════════════════════════════════════════════

🆘 도움이 필요하면

각 단계에서 막히면 스크린샷을 보내주세요!
제가 정확히 알려드리겠습니다.


═══════════════════════════════════════════════════════════

🎯 지금 시작!

첫 단계: https://github.com/login
→ 저장소 생성하러 가기!


═══════════════════════════════════════════════════════════

작성일: 2025-10-15
예상 소요 시간: 30분
난이도: ⭐⭐ 보통 (제가 다 알려드립니다!)











