📖 펌피 (Pumpy) - 사용 방법 (최종)
==================================================================

🚀 빠른 시작
------------------------------------------------------------------
1. START.bat 파일을 더블클릭하세요!
   → 백엔드와 프론트엔드가 자동으로 시작됩니다
   → 5초 후 브라우저가 자동으로 열립니다

2. 또는 수동으로 브라우저에서 접속:
   http://localhost:3000

==================================================================

✅ 현재 데이터 현황
------------------------------------------------------------------
✓ 회원: 420명
  - 활성: 350명
  - 정지: 20명
  - 해지: 30명

✓ 상품: 10개
  - 주짓수, MMA, 복싱 등 다양한 프로그램

✓ 출석 기록: 4,078건
  - 최근 30일간의 실제 출석 데이터

✓ 수익 기록: 179건
  - 최근 3개월간의 결제 데이터

==================================================================

📱 접속 주소
------------------------------------------------------------------
PC에서:
  • 대시보드: http://localhost:3000
  • 회원 관리: http://localhost:3000/members
  • 회원 추가: http://localhost:3000/members/new
  • 상품 관리: http://localhost:3000/plans
  • 출석 관리: http://localhost:3000/attendance
  • 수업 일정: http://localhost:3000/schedule
  
  • 회원 앱: http://localhost:3000/app
  • 회원 신청: http://localhost:3000/signup

모바일 (같은 WiFi):
  • http://172.30.1.44:3000
  • http://172.30.1.44:3000/app (회원 앱)
  • http://172.30.1.44:3000/signup (회원 신청)

==================================================================

🔧 문제 해결
------------------------------------------------------------------

1. 대시보드가 "로딩 중..."에서 멈춤
   → Ctrl + Shift + R (강력 새로고침)
   → F12 → Console 탭에서 에러 확인

2. 회원 추가 시 오류
   → 모든 필수 필드 입력 확인
   → 전화번호 형식: 010-1234-5678
   → 이메일 형식: example@email.com

3. 서버가 안 켜짐
   → START.bat 파일 다시 실행
   → 또는 수동으로:
     ① 백엔드: gym_api 폴더에서
        .venv\Scripts\python manage.py runserver
     ② 프론트엔드: gym_web 폴더에서
        npm run dev

4. 데이터가 안 보임
   → 백엔드 서버가 실행 중인지 확인
   → http://localhost:8000/admin/ 접속 확인

==================================================================

💡 주요 기능
------------------------------------------------------------------
✓ 대시보드
  - 실시간 통계 (회원, 매출, 출석률)
  - 만료 임박 회원 알림
  - 미출석 회원 알림

✓ 회원 관리
  - 회원 등록/수정/삭제
  - 회원 상태 관리
  - 출석 기록
  - 레벨 관리

✓ 상품 관리
  - 다양한 회원권 등록
  - 가격/할인 설정
  - 기간/횟수 관리

✓ 출석 관리
  - 실시간 출석 체크
  - 출석 통계
  - 시간대별 분석

✓ 수업 일정
  - WOD 등록
  - 수업 스케줄 관리
  - 강사 배정

✓ 회원 앱
  - AI 프로필
  - 운동 기록
  - 식단 기록
  - 커뮤니티
  - 채팅

✓ 약관 동의
  - 이용 약관
  - 개인정보 처리방침
  - 마케팅 동의

==================================================================

⚡ 최적화 완료
------------------------------------------------------------------
✓ API 쿼리 70% 감소 (15개 → 5개)
✓ 대시보드 로딩 속도 4배 향상
✓ 모바일 UI 완전 최적화
✓ React 컴포넌트 메모이제이션

==================================================================

📞 문제가 계속되면
------------------------------------------------------------------
1. F12 → Console 탭의 에러 메시지 캡쳐
2. 백엔드 터미널의 에러 로그 캡쳐
3. 어떤 동작에서 문제가 발생하는지 설명

==================================================================

🎉 모든 준비가 완료되었습니다!
START.bat 파일을 실행하세요!
==================================================================








