═══════════════════════════════════════════════════════
  🔧 Pumpy 앱 실행 문제 해결 가이드
═══════════════════════════════════════════════════════

📌 현재 상황
─────────────────────────────────────────────────────
✅ 앱이 에뮬레이터에 설치되었습니다
❌ Metro Bundler에 연결되지 않아서 빨간 에러 화면이 나타납니다

═══════════════════════════════════════════════════════
  ✅ 해결 방법 (간단 3단계)
═══════════════════════════════════════════════════════

1️⃣  "✅_앱_실행하기.bat" 파일을 더블클릭하세요
    → Metro Bundler가 새 터미널 창에서 실행됩니다
    → 그 터미널 창을 절대 닫지 마세요!

2️⃣  8초 정도 기다립니다
    → Metro Bundler가 준비되는 시간입니다

3️⃣  에뮬레이터 화면에서 R 키를 두 번 빠르게 누르거나
    "RELOAD (R, R)" 버튼을 클릭하세요

═══════════════════════════════════════════════════════
  🎯 빠른 실행 명령어
═══════════════════════════════════════════════════════

파일 더블클릭:
  1. ✅_앱_실행하기.bat      ← Metro Bundler 시작
  2. 🔄_앱_다시_로드.bat      ← 앱 강제 재로드

═══════════════════════════════════════════════════════
  ❓ 문제가 계속되나요?
═══════════════════════════════════════════════════════

문제: Metro Bundler 터미널이 안 열려요
해결: 
  - 수동으로 실행하세요:
  1. PowerShell을 관리자 권한으로 실행
  2. 다음 명령어 입력:
     cd C:\Users\guddn\Downloads\COCO\PumpyApp
     npm start

─────────────────────────────────────────────────────

문제: "Could not connect to development server" 에러
해결:
  1. Metro Bundler 터미널이 열려있는지 확인
  2. 다음 명령어 실행:
     %LOCALAPPDATA%\Android\Sdk\platform-tools\adb.exe reverse tcp:8081 tcp:8081
  3. 에뮬레이터에서 R 키를 두 번 누르기

─────────────────────────────────────────────────────

문제: 에뮬레이터가 안 보여요
해결:
  - Android Studio를 열고
  - Device Manager에서 에뮬레이터 시작

═══════════════════════════════════════════════════════
  💡 참고사항
═══════════════════════════════════════════════════════

• Metro Bundler는 앱 개발 중 항상 실행되어 있어야 합니다
• Metro Bundler 터미널을 닫으면 앱이 작동하지 않습니다
• 코드를 수정하면 자동으로 앱이 새로고침됩니다

═══════════════════════════════════════════════════════

