=====================================================
   📱 펌피 React Native 앱 - 설치 및 실행 가이드
=====================================================

React Native로 새로 개발된 네이티브 앱입니다.
관리자 페이지와 회원 신청 기능이 모두 포함되어 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   1단계: 필수 프로그램 설치
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Node.js 18+ (이미 설치됨)
✅ 안드로이드 스튜디오 (이미 설치됨)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   2단계: Expo 프로젝트 설치
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

명령 프롬프트(CMD)를 열고:

cd C:\Users\guddn\Downloads\COCO\pumpy-mobile
npm install


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   3단계: 개발 서버 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널 1 - 백엔드 (Django):
cd C:\Users\guddn\Downloads\COCO\gym_api
.\.venv\Scripts\python manage.py runserver 0.0.0.0:8000

터미널 2 - Expo 앱:
cd C:\Users\guddn\Downloads\COCO\pumpy-mobile
npx expo start


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   4단계: 앱 실행 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: Expo Go 앱 사용 (가장 쉬움) ⭐ 추천
   1. Play Store에서 "Expo Go" 앱 다운로드
   2. 스마트폰과 컴퓨터를 같은 Wi-Fi에 연결
   3. Expo 터미널에서 QR 코드 스캔
   4. 앱 자동 실행

방법 2: Android 에뮬레이터
   1. Android Studio 실행
   2. Device Manager에서 에뮬레이터 시작
   3. Expo 터미널에서 'a' 키 입력
   4. 앱이 에뮬레이터에서 실행됨

방법 3: 직접 APK 빌드 (실제 폰에 설치)
   아래 5단계 참조


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   5단계: APK 빌드 (선택)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EAS Build 사용 (권장):

1. EAS CLI 설치:
   npm install -g eas-cli

2. Expo 로그인:
   eas login

3. 프로젝트 설정:
   cd C:\Users\guddn\Downloads\COCO\pumpy-mobile
   eas build:configure

4. APK 빌드:
   eas build --platform android --profile preview

5. 빌드 완료 후 다운로드 링크 제공
   (약 10~20분 소요)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📱 앱 기능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 관리자 기능:
   - 대시보드 (실시간 통계)
   - 회원 관리 (검색, 필터)
   - 승인 대기 (신규 회원 승인/거절)
   - 서버 설정

✅ 공개 기능:
   - 회원 신청 폼
   - 약관 동의

✅ UI/UX:
   - 네이티브 성능
   - 부드러운 애니메이션
   - Toss 스타일 디자인
   - 다크/라이트 모드 자동


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🔧 서버 연결 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

앱 최초 실행 시:

1. 서버 설정 화면이 표시됨
2. 컴퓨터 IP 주소 확인:
   - CMD에서 ipconfig 입력
   - IPv4 주소 복사 (예: 172.30.1.44)
3. 앱에 입력:
   http://172.30.1.44:3000
4. "저장 및 연결 테스트" 클릭
5. 연결 성공 후 메인 화면으로 이동


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🌐 외부 인터넷 사용 (ngrok)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

같은 Wi-Fi가 아닌 곳에서 사용하려면:

1. ngrok 설치 및 실행:
   ngrok http 3000

2. ngrok URL 복사:
   예: https://abc123.ngrok-free.app

3. 앱에서 서버 설정:
   - 설정 → 서버 변경
   - ngrok URL 입력
   - 저장

4. 이제 어디서든 사용 가능!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ⚡ 빠른 시작 (1분 안에)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 백엔드 실행:
   cd gym_api && python manage.py runserver 0.0.0.0:8000

2. 앱 실행:
   cd pumpy-mobile && npx expo start

3. 스마트폰에서 Expo Go 실행

4. QR 코드 스캔

5. 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🐛 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: "Unable to resolve module" 오류
A: npm install 다시 실행

Q: "Connection refused" 오류
A: 백엔드 서버가 실행 중인지 확인
   서버 URL이 올바른지 확인

Q: QR 코드 스캔이 안 됨
A: 스마트폰과 컴퓨터가 같은 Wi-Fi에 연결되어 있는지 확인

Q: 앱이 느림
A: Expo Go는 개발용입니다. 
   실제 사용은 APK 빌드 권장


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📊 웹 vs 앱 비교
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

웹 (Next.js):
   ✅ 브라우저에서 바로 실행
   ✅ PC에 최적화
   ✅ 관리자용으로 추천
   ❌ 모바일 성능 제한

앱 (React Native):
   ✅ 네이티브 성능
   ✅ 모바일에 최적화
   ✅ 부드러운 애니메이션
   ✅ 오프라인 지원 가능
   ❌ 초기 설치 필요


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🎯 추천 사용 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

관리자 (PC):
   → 웹 브라우저 사용
   → http://localhost:3000

관리자 (모바일):
   → React Native 앱 사용
   → 더 빠르고 편리함

회원:
   → 회원 신청만 필요하면 웹
   → /signup 페이지 공유

일반 사용자:
   → React Native 앱 추천
   → Play Store 배포 가능


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ✅ 완료!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

React Native 앱이 준비되었습니다!

실행 명령:
cd C:\Users\guddn\Downloads\COCO\pumpy-mobile
npx expo start

그리고 Expo Go 앱으로 QR 스캔!

문의사항이 있으시면 언제든지 물어보세요! 😊


=====================================================
작성일: 2025년 10월 15일
펌피 (Pumpy) - React Native 앱 가이드
=====================================================










