==========================================
📱 펌피 - 모바일 접속 링크
==========================================

✅ 모든 설정이 완료되었습니다!

==========================================
🌐 접속 링크
==========================================

📱 핸드폰이나 다른 기기에서 아래 링크로 접속하세요:

🔗 관리자 페이지:
   http://172.30.1.44:3000

🔗 대시보드 (메인):
   http://172.30.1.44:3000/

🔗 회원 관리:
   http://172.30.1.44:3000/members

🔗 회원 신청 페이지:
   http://172.30.1.44:3000/signup

🔗 회원용 앱:
   http://172.30.1.44:3000/app

==========================================
⚠️ 중요 사항
==========================================

✅ 컴퓨터와 핸드폰이 **같은 와이파이**에 연결되어야 합니다!

✅ 백엔드 서버가 실행 중이어야 합니다:
   - Django 서버 (8000번 포트)
   - 터미널에서 확인 가능

✅ 프론트엔드 서버가 실행 중이어야 합니다:
   - Next.js 서버 (3000번 포트)
   - 현재 실행 중!

==========================================
📱 핸드폰에서 접속 방법
==========================================

1. 핸드폰을 컴퓨터와 **같은 와이파이**에 연결

2. 핸드폰 브라우저(크롬, 사파리 등) 열기

3. 주소창에 입력:
   http://172.30.1.44:3000

4. 펌피 관리자 시스템 접속 완료! 🎉

==========================================
🔧 연결이 안 되면?
==========================================

1. 와이파이 확인:
   - 컴퓨터와 핸드폰이 같은 와이파이인지 확인
   - "펌피_Guest" 같은 다른 네트워크가 아닌지 확인

2. 서버 확인:
   - PowerShell 창에서 Django 서버 실행 확인
   - PowerShell 창에서 Next.js 서버 실행 확인

3. 방화벽 확인:
   - Windows 방화벽이 차단하고 있을 수 있음
   - 잠시 방화벽 해제 후 테스트

4. IP 주소 재확인:
   PowerShell에서 실행:
   ipconfig | findstr "IPv4"
   
   나온 IP 주소로 다시 접속해보기

==========================================
💡 다른 와이파이에서 접속하려면?
==========================================

완전히 다른 네트워크(다른 와이파이, 모바일 데이터)에서
접속하려면 Ngrok 같은 터널 서비스가 필요합니다.

하지만 같은 와이파이만 사용하면 위 링크로 충분합니다!

==========================================
✨ 모바일 UI 개선 완료
==========================================

✅ 모바일에서 왼쪽이 짤리는 문제 해결
✅ 사이드바가 자동으로 숨겨짐
✅ 햄버거 버튼(☰)으로 메뉴 열기/닫기
✅ 모든 페이지가 모바일 화면에 맞게 조정됨

==========================================
🎉 즐거운 운동 관리 되세요!
==========================================

문제가 있으면 위 "연결이 안 되면?" 섹션을 확인하세요.











