╔═══════════════════════════════════════════════════════╗
║   🔄 Pumpy v3.0 실시간 개발 가이드                  ║
║   (코드 수정 → 즉시 에뮬레이터 반영)                ║
╚═══════════════════════════════════════════════════════╝

✅ 가능합니다! React Native Fast Refresh 덕분에!
═══════════════════════════════════════════════════════

🎯 **작동 방식**:
1. pumpy-app 폴더의 코드 수정
2. 파일 저장 (Ctrl+S)
3. 1~3초 후 에뮬레이터에서 자동 업데이트! 🎉

═══════════════════════════════════════════════════════
  ✅ 즉시 반영되는 변경사항 (99%)
═══════════════════════════════════════════════════════

📱 **React/TypeScript 코드**:
  ✅ 화면 컴포넌트 수정 (HomeScreen.tsx, ProfileScreen.tsx 등)
  ✅ UI 변경 (텍스트, 색상, 레이아웃)
  ✅ 함수 로직 변경
  ✅ API 호출 코드 수정
  ✅ 상태 관리 코드 (useState, useEffect)
  ✅ 네비게이션 변경
  ✅ 스타일 변경 (StyleSheet)
  ✅ 새로운 화면 추가
  ✅ 기존 기능 수정

🎨 **스타일링**:
  ✅ 색상 변경
  ✅ 폰트 크기 변경
  ✅ 여백/패딩 조정
  ✅ 레이아웃 변경

📝 **텍스트/데이터**:
  ✅ 텍스트 내용 변경
  ✅ 더미 데이터 수정
  ✅ 메시지 변경

═══════════════════════════════════════════════════════
  ⚠️ 재빌드가 필요한 경우 (1%)
═══════════════════════════════════════════════════════

❌ **Native 코드 변경**:
  ❌ AndroidManifest.xml 수정
  ❌ build.gradle 변경
  ❌ 네이티브 모듈 추가/변경 (Java/Kotlin)
  ❌ 앱 권한 변경
  ❌ 앱 아이콘/이름 변경

📦 **패키지 변경**:
  ❌ npm install (새 패키지 설치)
  ❌ package.json 의존성 추가
  
  → 해결: Metro 재시작 또는 앱 재시작

═══════════════════════════════════════════════════════
  🚀 실시간 개발 시작하기
═══════════════════════════════════════════════════════

**[한 번만 설정]** (이미 완료됨):

1. ✅ 에뮬레이터 실행 중
2. ✅ v3.0 앱 설치됨
3. ✅ Metro Bundler 실행 중 (pumpy-app 폴더)
4. ✅ 앱이 실행 중

**이제 바로 개발 시작하세요!**

═══════════════════════════════════════════════════════
  💡 실제 사용 예시
═══════════════════════════════════════════════════════

예시 1: 홈 화면 텍스트 변경
─────────────────────────────────────────────────────
1. VS Code에서 pumpy-app/src/screens/home/HomeScreen.tsx 열기
2. "오늘의 걸음수" → "Today's Steps"로 변경
3. Ctrl+S (저장)
4. 2초 후 에뮬레이터에서 "Today's Steps" 확인! ✅

예시 2: 버튼 색상 변경
─────────────────────────────────────────────────────
1. pumpy-app/src/screens/profile/ProfileScreen.tsx 열기
2. backgroundColor: '#667eea' → backgroundColor: '#ff6b6b'
3. Ctrl+S
4. 즉시 빨간색 버튼으로 변경됨! ✅

예시 3: 새로운 기능 추가
─────────────────────────────────────────────────────
1. pumpy-app/src/screens/home/HomeScreen.tsx 열기
2. 새로운 카드 컴포넌트 추가
3. Ctrl+S
4. 바로 홈 화면에 새 카드 표시됨! ✅

예시 4: AI 챗봇 응답 변경
─────────────────────────────────────────────────────
1. pumpy-app/src/screens/chatbot/AIChatbotScreen.tsx 열기
2. getAIResponse() 함수에서 응답 메시지 수정
3. Ctrl+S
4. 앱에서 새로운 응답 확인! ✅

═══════════════════════════════════════════════════════
  🎯 빠른 개발 워크플로우
═══════════════════════════════════════════════════════

┌─────────────────────────────────────────────────┐
│  1. VS Code에서 코드 수정                       │
│  2. Ctrl+S (저장)                               │
│  3. 에뮬레이터 확인 (1~3초 후 자동 업데이트)   │
│  4. 문제 있으면 다시 수정                       │
│  5. 반복! 🔄                                    │
└─────────────────────────────────────────────────┘

⏱️ **평균 반영 시간**: 1~3초
🔄 **자동 새로고침**: 파일 저장 시 자동
❌ **수동 재로드 불필요**: Fast Refresh가 자동 처리

═══════════════════════════════════════════════════════
  🛠️ 문제 해결
═══════════════════════════════════════════════════════

문제: 코드를 수정했는데 반영되지 않음
해결:
  1. Metro Bundler가 실행 중인지 확인
  2. 에뮬레이터에서 R을 두 번 누르기 (수동 새로고침)
  3. 또는 Metro에서 "r" 입력 (reload)

─────────────────────────────────────────────────────

문제: 에러가 발생함
해결:
  1. 에뮬레이터에 빨간 에러 화면이 표시됨
  2. 에러 메시지 읽고 코드 수정
  3. Ctrl+S로 저장하면 자동으로 재시도

─────────────────────────────────────────────────────

문제: Metro Bundler가 멈춤
해결:
  1. Metro 터미널에서 Ctrl+C
  2. cd C:\Users\guddn\Downloads\COCO\pumpy-app
  3. npm start
  4. 앱에서 R을 두 번 누르기

─────────────────────────────────────────────────────

문제: 패키지를 새로 설치했음 (npm install)
해결:
  1. Metro Bundler 재시작 (Ctrl+C → npm start)
  2. 또는 앱 완전 종료 후 재실행

─────────────────────────────────────────────────────

문제: 네이티브 코드를 변경했음
해결:
  1. 재빌드 필요:
     cd pumpy-app/android
     ./gradlew.bat assembleRelease
  2. 새 APK 설치:
     adb install -r app-release.apk

═══════════════════════════════════════════════════════
  🎮 Metro Bundler 단축키
═══════════════════════════════════════════════════════

Metro Bundler 터미널에서 사용 가능:

  r  - 앱 다시 로드
  d  - 개발자 메뉴 열기
  i  - iOS 시뮬레이터 실행
  a  - Android 에뮬레이터 실행
  
  Ctrl+C - Metro 종료

═══════════════════════════════════════════════════════
  📂 주요 파일 위치
═══════════════════════════════════════════════════════

소스 코드: C:\Users\guddn\Downloads\COCO\pumpy-app\

주요 화면:
  - 홈: src/screens/home/HomeScreen.tsx
  - 프로필: src/screens/profile/ProfileScreen.tsx
  - AI챗봇: src/screens/chatbot/AIChatbotScreen.tsx
  - 커뮤니티: src/screens/community/CommunityScreen.tsx
  - WOD: src/screens/wod/WODScreen.tsx
  - 식단: src/screens/meal/MealScreen.tsx
  - Settings: src/screens/settings/SettingsScreen.tsx

네비게이션:
  - 루트: src/navigation/RootNavigator.tsx
  - 하단탭: src/navigation/AppTabs.tsx

API:
  - services/api.ts

═══════════════════════════════════════════════════════
  💻 개발 환경 체크리스트
═══════════════════════════════════════════════════════

시작 전 확인:
  ☑ 에뮬레이터 실행 중
  ☑ Metro Bundler 실행 중 (pumpy-app 폴더)
  ☑ 앱이 에뮬레이터에서 실행 중
  ☑ VS Code로 pumpy-app 폴더 열림

이것만 확인되면 → 바로 개발 시작! 🚀

═══════════════════════════════════════════════════════
  🎉 요약
═══════════════════════════════════════════════════════

✅ **가능합니다!**

대부분의 기능 업데이트(React/TypeScript 코드)는:
  1. 코드 수정
  2. Ctrl+S
  3. 1~3초 후 에뮬레이터에서 자동 확인!

❌ **재빌드가 필요한 경우** (매우 드뭄):
  - Native 코드 변경
  - 새 패키지 설치 (Metro 재시작만 필요)
  - AndroidManifest.xml 변경

🎯 **일반적인 개발**:
  - 화면 UI 수정
  - 기능 추가/변경
  - 스타일 변경
  - 로직 수정
  → 모두 즉시 반영됩니다! ✅

═══════════════════════════════════════════════════════

작성 시간: 2025-10-26
상태: ✅ Hot Reload 활성화됨
Metro: pumpy-app 폴더에서 실행 중

═══════════════════════════════════════════════════════

🎊 이제 마음껏 개발하세요! 
코드를 수정하고 저장하면 바로 확인할 수 있습니다! 💪

═══════════════════════════════════════════════════════

