=====================================================
   🚀 펌피 - 외부 인터넷 접속 설정 가이드
=====================================================

외부 인터넷(같은 Wi-Fi가 아닌 곳)에서 접속하려면
터널링 서비스를 사용해야 합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   방법 1: ngrok (가장 쉬움, 추천!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ngrok 설치
   - https://ngrok.com 회원가입 (무료)
   - https://ngrok.com/download 에서 다운로드
   - ngrok.exe를 C:\Windows\System32\ 에 복사

2. ngrok 인증
   - Dashboard에서 Authtoken 복사
   - 명령 프롬프트에서:
     ngrok config add-authtoken YOUR_TOKEN

3. 서버 실행
   
   터미널 1 - 백엔드:
   cd gym_api
   .\.venv\Scripts\python manage.py runserver 0.0.0.0:8000

   터미널 2 - 프론트엔드:
   cd gym_web
   npm run dev

   터미널 3 - ngrok (프론트엔드):
   ngrok http 3000

   터미널 4 - ngrok (백엔드):
   ngrok http 8000

4. URL 확인
   - ngrok 터미널에서 "Forwarding" URL 확인
   - 예: https://abc123.ngrok-free.app

5. 앱에서 사용
   - 앱 실행
   - 서버 설정에 ngrok URL 입력
   - 예: https://abc123.ngrok-free.app

✅ 장점:
   - 설정 간단
   - 즉시 사용 가능
   - HTTPS 자동 지원

❌ 단점:
   - 무료 플랜은 세션당 2시간 제한
   - URL이 재시작시마다 변경됨
   - 느린 속도 (무료 플랜)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   방법 2: Cloudflare Tunnel (무료, 고정 URL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. cloudflared 설치
   - https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/downloads/
   - Windows용 다운로드

2. Cloudflare 계정
   - https://dash.cloudflare.com 회원가입

3. 터널 생성
   cloudflared tunnel login
   cloudflared tunnel create pumpy

4. 설정 파일 생성 (config.yml)
   tunnel: YOUR_TUNNEL_ID
   credentials-file: C:\Users\USERNAME\.cloudflared\YOUR_TUNNEL_ID.json
   
   ingress:
     - hostname: pumpy-frontend.yourdomain.com
       service: http://localhost:3000
     - hostname: pumpy-backend.yourdomain.com
       service: http://localhost:8000
     - service: http_status:404

5. 터널 실행
   cloudflared tunnel run pumpy

✅ 장점:
   - 완전 무료
   - 고정 URL
   - 빠른 속도
   - 무제한 사용

❌ 단점:
   - 초기 설정 복잡
   - 도메인 필요 (또는 Cloudflare 제공 도메인)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   방법 3: LocalTunnel (가장 간단, 무료)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 설치
   npm install -g localtunnel

2. 서버 실행 후
   
   터미널 3:
   lt --port 3000 --subdomain pumpy-frontend

   터미널 4:
   lt --port 8000 --subdomain pumpy-backend

3. URL 확인
   https://pumpy-frontend.loca.lt
   https://pumpy-backend.loca.lt

✅ 장점:
   - 가장 간단
   - 설치 쉬움

❌ 단점:
   - 불안정함
   - IP 입력 필요
   - 느린 속도


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   방법 4: 포트 포워딩 (공유기 설정)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 공유기 관리 페이지 접속
   - 보통 192.168.0.1 또는 192.168.1.1

2. 포트 포워딩 설정
   - 외부 포트 3000 → 내부 IP:3000
   - 외부 포트 8000 → 내부 IP:8000

3. 공인 IP 확인
   - https://www.whatismyip.com/

4. 접속
   - http://YOUR_PUBLIC_IP:3000

✅ 장점:
   - 빠른 속도
   - 완전 무료
   - 제한 없음

❌ 단점:
   - 공유기 설정 필요
   - 보안 위험
   - 공인 IP 변경 시 재설정
   - HTTPS 불가


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🎯 추천 방법 (상황별)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏆 1주일 테스트용:
   → ngrok 무료 플랜
   - 가장 쉽고 빠름
   - 2시간마다 재시작 필요
   - 안정적

🏆 장기 사용 (무료):
   → Cloudflare Tunnel
   - 초기 설정 시간 투자
   - 이후 무제한 무료 사용
   - 프로페셔널

🏆 즉시 테스트:
   → LocalTunnel
   - 1분 안에 시작
   - 불안정하지만 테스트엔 충분


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📱 앱 설정 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ngrok URL 사용 시:
   - 앱 실행
   - 서버 설정 화면
   - 프론트엔드 URL 입력:
     https://abc123.ngrok-free.app
   - 저장 및 연결 테스트

2. 백엔드는 자동 감지:
   - 프론트엔드 URL에서 자동으로 변환
   - https://xxx.ngrok.io:3000 
     → https://yyy.ngrok.io:8000

3. 주의사항:
   - HTTPS URL 사용
   - ngrok 재시작 시 URL 변경
   - 앱에서 새 URL 재입력 필요


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🚀 빠른 시작 (ngrok 추천)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5분 안에 시작하기:

1. ngrok 설치 및 인증 (1분)
   winget install --id ngrok.ngrok
   ngrok config add-authtoken YOUR_TOKEN

2. 서버 시작 (2분)
   - gym_api 터미널: python manage.py runserver 0.0.0.0:8000
   - gym_web 터미널: npm run dev

3. ngrok 시작 (1분)
   - 터미널 3: ngrok http 3000
   - 터미널 4: ngrok http 8000

4. 앱 설정 (1분)
   - ngrok URL 복사
   - 앱에서 입력
   - 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   💰 비용 비교
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ngrok:
   - 무료: 1개 터널, 2시간 세션
   - $8/월: 무제한 터널, 고정 도메인

Cloudflare Tunnel:
   - 완전 무료
   - 무제한 사용

LocalTunnel:
   - 완전 무료
   - 불안정

포트 포워딩:
   - 무료
   - 공유기만 있으면 가능


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🔒 보안 주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 터널 사용 시:
   - Django ALLOWED_HOSTS에 ngrok 도메인 추가
   - CORS 설정 확인
   - DEBUG = False 권장

2. Django 설정 (settings.py):
   ALLOWED_HOSTS = [
       'localhost',
       '127.0.0.1',
       '*.ngrok-free.app',
       '*.ngrok.io',
   ]
   
   CORS_ALLOWED_ORIGINS = [
       'https://*.ngrok-free.app',
   ]

3. 개발 환경에서만 사용:
   - 실제 서비스는 AWS/GCP 사용
   - 민감한 데이터 주의


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ✅ 완료!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 어디서든 펌피 앱을 사용할 수 있습니다!

1주일 무료 테스트를 위해 ngrok 무료 플랜을 추천합니다.

문의사항이 있으시면 언제든지 물어보세요! 😊


=====================================================
작성일: 2025년 10월 15일
펌피 (Pumpy) - 외부 접속 가이드
=====================================================










