=====================================================
   🚀 EAS Build APK 빌드 실행 명령어
=====================================================

APK를 클라우드에서 빌드합니다.
아래 명령어를 순서대로 실행하세요!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   1단계: Expo 계정 로그인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

새 터미널을 열고:

cd C:\Users\guddn\Downloads\COCO\pumpy-mobile
eas login

→ 이메일과 비밀번호 입력
→ 계정이 없다면: https://expo.dev/signup


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   2단계: APK 빌드 시작
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

eas build --platform android --profile preview

질문에 답변:
- "Generate a new keystore?" → Yes (엔터)
- "Project slug?" → pumpy-mobile (그대로 엔터)

빌드 시작!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   3단계: 빌드 진행 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널에 표시되는 URL을 브라우저로 열기
예: https://expo.dev/accounts/[username]/projects/pumpy-mobile/builds/[id]

진행 상황 실시간 확인 가능
약 15~20분 소요


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   4단계: APK 다운로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

빌드 완료 후:
1. 다운로드 링크 클릭
2. APK 파일 저장
3. 스마트폰으로 전송


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   5단계: 스마트폰에 설치
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. APK 파일 열기
2. "출처를 알 수 없는 앱" 허용
3. 설치 진행
4. 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ⚡ 빠른 실행 (한 줄 명령어)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd C:\Users\guddn\Downloads\COCO\pumpy-mobile && eas build --platform android --profile preview


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📱 또는 Expo Go 사용 (즉시!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

APK 빌드 없이 바로 사용:

1. Play Store에서 "Expo Go" 설치
2. 컴퓨터: cd pumpy-mobile && npx expo start
3. 스마트폰: QR 스캔
4. 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ✅ 준비 완료
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ EAS CLI 설치됨
✅ 아이콘 파일 생성됨
✅ eas.json 설정됨
✅ 모든 소스 코드 준비됨

지금 바로 명령어를 실행하세요!


=====================================================
펌피 (Pumpy) - EAS Build 실행 가이드
=====================================================










